<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <ProjectGuid>{723f9860-8dcc-4bbb-a362-4e386ce09ff9}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\SPE_Controller\TinyCLR</Directory>
    <IsClrProject>True</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SPE_Controller\SPE_Controller.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <reducesize>false</reducesize>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  <PropertyGroup>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
    <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep *(.init_array)</LINK_FLAGS>
    <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
    <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\$(AssemblyName).dat</MMP_DAT_CreateDatabaseFile>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_$(AssemblyName)_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
    <CompressImageFlashSym>EntryPoint</CompressImageFlashSym>
    <CompressImageDatSym>TinyClr_Dat_Start</CompressImageDatSym>
    <CompressImageCfgSym>g_ConfigurationSector</CompressImageCfgSym>
    <USE_SSL Condition="'$(FLAVOR)'=='Release'">true</USE_SSL>
  </PropertyGroup>
  <ItemGroup>
    <CompressImageSymdef Include="$(BIN_DIR)\$(AssemblyName).symdefs" />
    <CompressImageFlash Include="$(BIN_DIR)\$(AssemblyName).bin\ER_FLASH" />
    <!--<CompressImageDat Include="$(BIN_DIR)\$(AssemblyName).bin\ER_DAT" />-->
    <CompressImageCfg Include="$(BIN_DIR)\$(AssemblyName).bin\ER_CONFIG" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\PAL" />
    <IncludePaths Include="DeviceCode\PAL\OpenSSL" />
    <IncludePaths Include="DeviceCode\PAL\OpenSSL\OpenSSL_1_0" />
    <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib" />
 
    <Compile Include="allocator.cpp" />
    <Compile Include="tinyclr.cpp" />
    <Compile Include="WatchDog.cpp" />
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
    <ObjFiles Include="$(OBJ_DIR)\$(AssemblyName)_dat.$(OBJ_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_$(AssemblyName)_$(COMPILER_TOOL).$(SCATTER_EXT)" />
  </ItemGroup>
  <Import Condition="'$(CORE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="'$(NATIVEEVENTDISPATCHER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
  <Import Condition="'$(DATASTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
  <Import Condition="'$(DEBUGGER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
  <Import Condition="'$(SOCKETS_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />
  <Import Condition="'$(USB_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
  <Import Condition="'$(USB_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Usb.featureproj" />
  <Import Condition="'$(INTERRUPTHANDLER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
  <Import Condition="'$(SERIAL_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
  <Import Condition="'$(SERIALPORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
  <Import Condition="'$(DIAGNOSTICS_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
  <Import Condition="'$(I2C_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
  <Import Condition="'$(SPI_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
  <Import Condition="'$(SERIALIZATION_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
  <Import Condition="'$(STREAM_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Stream.featureproj" />
  <Import Condition="'$(NETWORK_LWIP_OS_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Network_lwip_os.featureproj" />
  <Import Condition="'$(CRYPTO_FEATUREPROJ)'=='' AND '$(USE_SSL)'=='true'" Project="$(SPOCLIENT)\Framework\Features\Crypto.featureproj" />
  <Import Condition="'$(SSL_OPEN_LWIP_OS_FEATUREPROJ)'=='' AND '$(USE_SSL)'=='true'" Project="$(SPOCLIENT)\Framework\Features\SSL_Open_lwip_os.featureproj" />
  <Import Condition="'$(WINDOWS_DEVICES_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Windows_Devices.featureproj" />
  <Import Condition="'$(XML_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\XML.featureproj" />

  <Import Project="$(SPOCLIENT)\Framework\Features\FileSystem.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\PWM.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SD.featureproj" />
  <!--<Import Condition="'$(BLOCKSTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" /> SD.featureproj에 포함됨-->
  <!--<Import Project="$(SPOCLIENT)\Framework\Features\OneWire.featureproj" />-->
  <Import Project="$(SPOCLIENT)\Framework\Features\TouchScreen.featureproj" Condition="'$(TOUCHSCREEN_FEATUREPROJ)'==''" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Gesture.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Graphics.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Ink.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TinyCore.featureproj" />
  <Import Project="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\SPE\SPE.Hardware\Stubs\SPE.Hardware.featureproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\HTTP_lwip_os.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\TimeService.featureproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
  <ItemGroup>
    <DriverLibs Include="CortexMx_ItmPort.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\ItmPort\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="System_Xml.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Xml.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Xml\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LargeBuffer\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="RPC_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF_Stub.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Stream.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Stream\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_IO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\GlobalLock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_hal_Cortex.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_GPIO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_GPIO\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_Power.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_time.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_time\dotNetMF.proj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(NO_WATCHDOG)'!='true'">
    <DriverLibs Include="Watchdog_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(NO_WATCHDOG)'=='true'">
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />

    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
  </ItemGroup>

  
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\fs\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="palevent_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_Flash_x9.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_Flash\dotNetMF_x9.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_SPI.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_spi\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_USB.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_USB\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_INTC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_INTC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="STM32F4_DA.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_DA\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Messaging_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF_Stub.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Hardware_Usb.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Usb\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\Windows_Devices\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Windows_Devices.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="MFUpdate_PAL_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Update.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Update\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\Ssl\stubs\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <InteropFeature Include="SPE_Hardware" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SPE_Hardware.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\SPE\SPE.Hardware\Stubs\dotNetMF.proj" />
  </ItemGroup>


  <ItemGroup>
    <DriverLibs Include="STM32F4_blconfig_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Blockstorage\STM32F4\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="IO_Init_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Init\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usb_pal_config_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\USB\dotnetmf.proj" />
  </ItemGroup>


  <ItemGroup>
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\GlobalLock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_hal_RTOS.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SD_BL.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BlockStorage\SD\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_FAT.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
  </ItemGroup>
  

  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP_1_4_1_OS'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip_os\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_lwip_os.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\SocketsDriver\dotnetmf.proj" />
    <DriverLibs Include="SocketsDriver_PAL_LWIP_os.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_sockets.proj" />
    <DriverLibs Include="sockets_hal_sockets_lwIP_os.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_dhcp.proj" />
    <DriverLibs Include="sockets_hal_dhcp_LWIP_os.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_tcp.proj" />
    <DriverLibs Include="sockets_hal_tcp_lwIP_os.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_os\LWIP\src\dotnetmf_udp.proj" />
    <DriverLibs Include="sockets_hal_udp_lwIP_os.$(LIB_EXT)" />

    <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj" />

    <DriverLibs Include="ETHERNET_enc28j60_lwip.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\enc28J60_lwip\dotNetMF.proj" />

    <DriverLibs Include="ETHERNET_loopback_lwip.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback_lwip\dotNetMF.proj" />

    <DriverLibs Include="Network_Config_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Network_Config_HAL\dotNetMF.proj" />

    <DriverLibs Include="ENC28J60_Config_LWIP_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\ENC28J60_Config_LWIP_HAL\dotNetMF.proj" />

    <!-- OS 안쓸 때 사용. -->
    <!--<DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
    <DriverLibs Include="TinyHal_Cortex.$(LIB_EXT)"/>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\dotnetmf.proj" />-->
    <!-- -->

    <!-- OS 쓸 때 -->
    <RequiredProjects Include="$(SPOCLIENT)\CMSIS\CMSIS\RTOS\RTX\dotnetmf.proj" />
    <DriverLibs Include="CMSIS_RTX.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os\arch\dotnetmf.proj" />
    <DriverLibs Include="lwip_1_4_1_os_CMSIS_RTOS.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\CMSIS_RTX_Config\dotNetMF.proj" />
    <DriverLibs Include="CMSIS_RTX_Config.$(LIB_EXT)" />
    <DriverLibs Include="SPE_Controller_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Initialization\dotNetMF.proj" />
    <DriverLibs Include="SPE_Controller_tinyhal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\TinyHal\dotNetMF.proj" />
    <!-- -->

    <!-- STM32F 내장 MAC 쓸 때만 사용-->
    <!--<DriverLibs Include="STM32F4_ETH_lwip_os.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_lwip_os\dotNetMF.proj" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'!='LWIP_1_4_1_OS'">
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
  </ItemGroup>



  <ItemGroup>
    <DriverLibs Include="STM32F4x9_HAL_Lib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
  </ItemGroup>

  <ItemGroup>
    <DriverLibs Include="FileSystem_Config_PAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\FileSystem_Config_PAL\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SD_Config_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\SD_Config_HAL\dotNetMF.proj" />
  </ItemGroup>


  <!-- 테스트를 위한 부분 로딩 영역 -->
  <ItemGroup>
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />

    <PlatformIndependentLibs Include="I2C.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />

    <DriverLibs Include="STM32F4_I2C.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_i2c\dotNetMF.proj" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_I2C)'!='true'">
    <PlatformIndependentLibs Include="I2C_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF_stub.proj" />

    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />

    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
  </ItemGroup>-->

  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Graphics.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Graphics\dotNetMF.proj" />

    <DriverLibs Include="Display_Font8x8.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font8x8\dotNetMF.proj" />

    <PlatformIndependentLibs Include="SPOT_Touch.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Touch\dotnetmf.proj" />

    <PlatformIndependentLibs Include="Graphics.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF.proj" />

    <PlatformIndependentLibs Include="Graphics_Bmp.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\BMP\dotNetMF.proj" />

    <PlatformIndependentLibs Include="Graphics_Jpeg.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\Jpeg\dotNetMF.proj" />

    <PlatformIndependentLibs Include="Graphics_Gif.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\GIF\dotNetMF.proj" />

    <DriverLibs Include="Ink_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\dotNetMF.proj" />

    <DriverLibs Include="Gesture_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\dotNetMF.proj" />
  </ItemGroup>

  <!-- LCD 사용할 때 -->
  <ItemGroup Condition="'$(NO_LCD)'!='true'">
    <DriverLibs Include="LCDController_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\LCDController_HAL\dotNetMF.proj" />

    <DriverLibs Include="LCD_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\LCD_HAL\dotNetMF.proj" />

    <DriverLibs Include="graphics_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Graphics\dotNetMF.proj" />
	
	<DriverLibs Include="TouchPanel_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TouchPanel\dotNetMF.proj" />

    <DriverLibs Include="TouchPanel_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\TouchPanel_HAL\dotNetMF.proj" />
    
    <DriverLibs Include="TouchScreen_Config_HAL_SPE_Controller.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\TouchScreen_Config_HAL\dotNetMF.proj" />

  </ItemGroup>
  <!-- LCD 사용 안할 때-->
  <ItemGroup Condition="'$(NO_LCD)'=='true'">
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />

    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />

    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />

    <DriverLibs Include="graphics_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Graphics\stubs\dotNetMF.proj" />
    
    <DriverLibs Include="touchpanel_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\TouchPanel\stubs\dotNetMF.proj" />

    <DriverLibs Include="TouchPanel_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\TouchPanel\Config\dotNetMF.proj" />
  </ItemGroup>


  <ItemGroup Condition="'$(USE_BUTTON)'=='true'">
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(USE_BUTTON)'!='true'">
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
  </ItemGroup>


  <ItemGroup>
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />

    <DriverLibs Include="STM32F4_USART.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_USART\dotNetMF.proj" />

    <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_USART)'!='true'">
    <DriverLibs Include="usart_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />

    <DriverLibs Include="cpu_usart_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_USART\dotNetMF.proj" />
  </ItemGroup>-->


  <ItemGroup Condition="'$(NO_USE_TIMESERVICE)'!='true'">
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_TimeService\dotnetmf.proj" />
    <PlatformIndependentLibs Include="SPOT_TimeService.$(LIB_EXT)" />
    
    <DriverLibs Include="TimeService_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj" />

    <DriverLibs Include="timeservice_hal_generic.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\timeservice\driver\dotNetMF.proj" />

    <RequiredProjects Include="$(SPOCLIENT)\devicecode\drivers\timeservice\stubs\dotNetMF.proj" />
    <DriverLibs Include="timeservice_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(NO_USE_TIMESERVICE)'=='true'">
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
  </ItemGroup>  

  <ItemGroup>
    <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />

    <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" Condition="'$(FLAVOR)'!='rtm'" />

    <PlatformIndependentLibs Include="Debugger_minimal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_minimal.proj" Condition="'$(FLAVOR)'=='rtm'" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_DEBUGGER)'!='true'">
    <PlatformIndependentLibs Include="Debugger_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF_stub.proj" />
  </ItemGroup>-->


  <ItemGroup>
    <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='rtm'" />

    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_DIAGNOSTICS)'!='true'">
    <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" Condition="'$(FLAVOR)'=='debug'" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" Condition="'$(FLAVOR)'=='debug'" />
  </ItemGroup>-->


  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="SPOT_Hardware_OneWire.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_OneWire\dotNetMF.proj" />

    <DriverLibs Include="onewire_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\OneWire\dotNetMF.proj" />
  </ItemGroup>


  <ItemGroup>
    <DriverLibs Include="STM32F4_Analog.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_Analog\dotNetMF.proj" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_ANALOG)'!='true'">
    <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />
  </ItemGroup>-->


  <ItemGroup>
    <DriverLibs Include="STM32F4_PWM.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_PWM\dotNetMF.proj" />

    <PlatformIndependentLibs Include="SPOT_Hardware_PWM.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_PWM\dotNetMF.proj" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(USE_PWM)'!='true'">
    <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
  </ItemGroup>-->


  <ItemGroup Condition="'$(USE_SSL)'!='true'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\openssl\stubs\dotnetmf.proj" />
    <DriverLibs Include="openssl_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Net_Security_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(USE_SSL)'=='true'">
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Crypto\dotnetmf.proj" />
    <DriverLibs Include="Crypto_Config_SPE_Controller.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SecurityPkcs11\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SecurityPkcs11.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Net_Security.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\openssl\dotnetmf.proj" />
    <DriverLibs Include="openssl_pal.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\ssl\dotnetmf.proj" />
    <DriverLibs Include="libssl_openssl.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\tinyclr\dotnetmf.proj" />
    <DriverLibs Include="ssl_types.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleStorage\dotNetMF.proj" />
    <DriverLibs Include="SimpleStorage_PAL.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\dotNetMF.proj" />
    <DriverLibs Include="PKCS11_Engine.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\Tokens\OpenSSL\dotNetMF.proj" />
    <DriverLibs Include="OpenSSL_PKCS11_Crypto.$(LIB_EXT)" />

    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\dotnetmf.proj" />
    <DriverLibs Include="crypto_openssl.$(LIB_EXT)" />
  </ItemGroup>




  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>