<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Spe_Hardware</Directory>
    <AssemblyName>Spe_Hardware</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Spe_Hardware.h" />
<Compile Include="Spe_Hardware.cpp" />
<Compile Include="Spe_Hardware_Spe_Hardware_FlashDriver_mshl.cpp" />
<HFile Include="Spe_Hardware_Spe_Hardware_FlashDriver.h" />
<Compile Include="Spe_Hardware_Spe_Hardware_FlashDriver.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
