<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Spe_Hardware</Directory>
    <AssemblyName>Spe_Hardware</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\stm32f4xx.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\stm32f4xx_usart.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\stm32f4xx_rcc.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\stm32f4xx_adc.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\stm32f4xx_gpio.h" />
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\misc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\DeviceCode\Include\netmf_errors.h" />
    
    <HFile Include="Spe_Hardware.h" />
    <Compile Include="Spe_Hardware.cpp" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeRTC_mshl.cpp" />
    <HFile Include="Spe_Hardware_Spe_Hardware_NativeRTC.h" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeRTC.cpp" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeADC_mshl.cpp" />
    <HFile Include="Spe_Hardware_Spe_Hardware_NativeADC.h" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeADC.cpp" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeSerialPort_mshl.cpp" />
    <HFile Include="Spe_Hardware_Spe_Hardware_NativeSerialPort.h" />
    <Compile Include="Spe_Hardware_Spe_Hardware_NativeSerialPort.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
