<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Spe.Hardware</FeatureName>
    <Guid>{b0fdf73e-4513-4f62-89a5-2764df94d16f}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <SPE_HARDWARE_FEATUREPROJ>True</SPE_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Spe_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="Spe_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\$(PLATFORM)\DeviceCode\SPE\Spe.Hardware\bin\Debug\$(ENDIANNESS)\Spe.Hardware.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Spe\SPE.Hardware\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>