<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F4x9_HAL_Lib</AssemblyName>
    <ProjectGuid>{D2B67CCB-6826-436E-82AE-E48D5B67D9FD}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F4x9 HAL library</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F4x9_HAL_Lib.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F4x9_HAL_Lib.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F4</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LCDController_HAL" Guid="{33387DE1-392B-4467-88FB-6E7299420E99}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="stm32f4xx_spi.c" />
    <Compile Include="stm32f4xx_ltdc.c" />
    <Compile Include="stm32f4xx_dma2d.c" />
    <Compile Include="stm32f4xx_fmc.c" />
    <Compile Include="stm32f4xx_rcc.c" />
    <Compile Include="stm32f4xx_gpio.c" />
    <Compile Include="stm32f4xx_i2c.c" />
    <Compile Include="stm32f4xx_dma.c" />
    <Compile Include="stm32f4xx_pwr.c" />
    <Compile Include="stm32f4xx_rtc.c" />
    <Compile Include="stm32f4xx_usart.c" />
    <Compile Include="misc.c" />
    <IncludePaths Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\stm32f4xx.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>