<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\SPE_Controller\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <AssemblyName>IO_Init_SPE_Controller</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{17e05afc-93e2-4ea5-b0de-4b85ae2545ba}</ProjectGuid>
    <Description>IO port initialization for SPE_Controller solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_SPE_Controller.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_SPE_Controller.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\SPE_Controller</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\SPE_Controller\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <Compile Include="IO_Init.cpp" />
    <Compile Include="stm32f429i_discovery_sdram.c" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4x9_HAL_Lib" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
