<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_USB.h File Reference</title>
<title>CMSIS-Driver: Driver_USB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___u_s_b_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Driver_USB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cb4a6a3dc939c3b13021be266f23e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a2cb4a6a3dc939c3b13021be266f23e76">ARM_USB_ROLE_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cb4a6a3dc939c3b13021be266f23e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21de5df4cadf9bc4381c8c1066205d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab21de5df4cadf9bc4381c8c1066205d8">ARM_USB_ROLE_HOST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab21de5df4cadf9bc4381c8c1066205d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67eb404d64392b8910d7fdaef01aa0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab67eb404d64392b8910d7fdaef01aa0d">ARM_USB_ROLE_DEVICE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab67eb404d64392b8910d7fdaef01aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42a0ff2d6e9187428a0126cc140c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a7f42a0ff2d6e9187428a0126cc140c5b">ARM_USB_PIN_DP</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a7f42a0ff2d6e9187428a0126cc140c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB D+ pin.  <a href="#a7f42a0ff2d6e9187428a0126cc140c5b"></a><br/></td></tr>
<tr class="separator:a7f42a0ff2d6e9187428a0126cc140c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5348d08c911233e4e9d81d1c42a367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a5a5348d08c911233e4e9d81d1c42a367">ARM_USB_PIN_DM</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a5a5348d08c911233e4e9d81d1c42a367"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB D- pin.  <a href="#a5a5348d08c911233e4e9d81d1c42a367"></a><br/></td></tr>
<tr class="separator:a5a5348d08c911233e4e9d81d1c42a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390491e93356426de470ae41302dd547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a390491e93356426de470ae41302dd547">ARM_USB_PIN_VBUS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a390491e93356426de470ae41302dd547"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB VBUS pin.  <a href="#a390491e93356426de470ae41302dd547"></a><br/></td></tr>
<tr class="separator:a390491e93356426de470ae41302dd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae07428733660d5e187fec1aede075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a03ae07428733660d5e187fec1aede075">ARM_USB_PIN_OC</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:a03ae07428733660d5e187fec1aede075"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB OverCurrent pin.  <a href="#a03ae07428733660d5e187fec1aede075"></a><br/></td></tr>
<tr class="separator:a03ae07428733660d5e187fec1aede075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a103d754d9751485b748cd144cbfd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a03a103d754d9751485b748cd144cbfd7">ARM_USB_PIN_ID</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a03a103d754d9751485b748cd144cbfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB ID pin.  <a href="#a03a103d754d9751485b748cd144cbfd7"></a><br/></td></tr>
<tr class="separator:a03a103d754d9751485b748cd144cbfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44fe8958474cd90f2288ea27752df27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__speed.html#gae44fe8958474cd90f2288ea27752df27">ARM_USB_SPEED_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae44fe8958474cd90f2288ea27752df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-speed USB.  <a href="group___u_s_b__speed.html#gae44fe8958474cd90f2288ea27752df27"></a><br/></td></tr>
<tr class="separator:gae44fe8958474cd90f2288ea27752df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1b465db654b651dcf588c8b59899d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__speed.html#ga0d1b465db654b651dcf588c8b59899d5">ARM_USB_SPEED_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0d1b465db654b651dcf588c8b59899d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full-speed USB.  <a href="group___u_s_b__speed.html#ga0d1b465db654b651dcf588c8b59899d5"></a><br/></td></tr>
<tr class="separator:ga0d1b465db654b651dcf588c8b59899d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fa1e1934021f744dba837776205c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__speed.html#ga13fa1e1934021f744dba837776205c89">ARM_USB_SPEED_HIGH</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga13fa1e1934021f744dba837776205c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-speed USB.  <a href="group___u_s_b__speed.html#ga13fa1e1934021f744dba837776205c89"></a><br/></td></tr>
<tr class="separator:ga13fa1e1934021f744dba837776205c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828674d5225de2aadf7fb764a22e74f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a828674d5225de2aadf7fb764a22e74f3">ARM_USB_PID_OUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a828674d5225de2aadf7fb764a22e74f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2459ddd000755c1ea52183bb8c55bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#adb2459ddd000755c1ea52183bb8c55bb">ARM_USB_PID_IN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:adb2459ddd000755c1ea52183bb8c55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8945ae385d3e7d0da9ba9ff461e09c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab8945ae385d3e7d0da9ba9ff461e09c1">ARM_USB_PID_SOF</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab8945ae385d3e7d0da9ba9ff461e09c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d69b2a1e3d5ef4ef1a36f591ea0df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a08d69b2a1e3d5ef4ef1a36f591ea0df6">ARM_USB_PID_SETUP</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a08d69b2a1e3d5ef4ef1a36f591ea0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d50d8c7ffa89fb75608cce2756ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a047d50d8c7ffa89fb75608cce2756ac6">ARM_USB_PID_DATA0</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a047d50d8c7ffa89fb75608cce2756ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f4fe90edf21e8e88f21a07876d88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab46f4fe90edf21e8e88f21a07876d88d">ARM_USB_PID_DATA1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ab46f4fe90edf21e8e88f21a07876d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3462fb5987bcda04963c7fd02461ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#af3462fb5987bcda04963c7fd02461ced">ARM_USB_PID_DATA2</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af3462fb5987bcda04963c7fd02461ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b3806a0963b041135a76eaf2fcd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ad78b3806a0963b041135a76eaf2fcd73">ARM_USB_PID_MDATA</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad78b3806a0963b041135a76eaf2fcd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27505b779f79c82f3d7e63f7841b9c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a27505b779f79c82f3d7e63f7841b9c98">ARM_USB_PID_ACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a27505b779f79c82f3d7e63f7841b9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0de1078536cc459dd21d9b87b952f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a3a0de1078536cc459dd21d9b87b952f5">ARM_USB_PID_NAK</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3a0de1078536cc459dd21d9b87b952f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3d6c2acab8b6b607ff7c063c11444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab7f3d6c2acab8b6b607ff7c063c11444">ARM_USB_PID_STALL</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab7f3d6c2acab8b6b607ff7c063c11444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f0fb1af1b2257eef132a684a58b62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#ab4f0fb1af1b2257eef132a684a58b62b">ARM_USB_PID_NYET</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab4f0fb1af1b2257eef132a684a58b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044bae2705c08f38d6cc40bc32d0323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#aa044bae2705c08f38d6cc40bc32d0323">ARM_USB_PID_PRE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa044bae2705c08f38d6cc40bc32d0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e57da4c1665866bf48a4bff4fa36b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a56e57da4c1665866bf48a4bff4fa36b7">ARM_USB_PID_ERR</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a56e57da4c1665866bf48a4bff4fa36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c540358ff3ec0007a7fee6ddcf308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a136c540358ff3ec0007a7fee6ddcf308">ARM_USB_PID_SPLIT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a136c540358ff3ec0007a7fee6ddcf308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249b4907c4e9fa63a9d5685a6525ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a2249b4907c4e9fa63a9d5685a6525ae6">ARM_USB_PID_PING</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2249b4907c4e9fa63a9d5685a6525ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e917e48e97820b08e36b3da87f678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a8a8e917e48e97820b08e36b3da87f678">ARM_USB_PID_RESERVED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a8e917e48e97820b08e36b3da87f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3e2cf16ee3b1356947a17e5d42a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a6ef3e2cf16ee3b1356947a17e5d42a6c">ARM_USB_ENDPOINT_NUMBER_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a6ef3e2cf16ee3b1356947a17e5d42a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3be8e98be7a242c81cd677996f21d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#afc3be8e98be7a242c81cd677996f21d8">ARM_USB_ENDPOINT_DIRECTION_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:afc3be8e98be7a242c81cd677996f21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8df4a353e829cf41a9f712e1b3c93a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__endpoint__type.html#gaf8df4a353e829cf41a9f712e1b3c93a1">ARM_USB_ENDPOINT_CONTROL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf8df4a353e829cf41a9f712e1b3c93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Endpoint.  <a href="group___u_s_b__endpoint__type.html#gaf8df4a353e829cf41a9f712e1b3c93a1"></a><br/></td></tr>
<tr class="separator:gaf8df4a353e829cf41a9f712e1b3c93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5913e9d1434240588ec43722d3eb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__endpoint__type.html#gabb5913e9d1434240588ec43722d3eb16">ARM_USB_ENDPOINT_ISOCHRONOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabb5913e9d1434240588ec43722d3eb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isochronous Endpoint.  <a href="group___u_s_b__endpoint__type.html#gabb5913e9d1434240588ec43722d3eb16"></a><br/></td></tr>
<tr class="separator:gabb5913e9d1434240588ec43722d3eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80fcc73aada5562e35e4bf2c21b7b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__endpoint__type.html#gac80fcc73aada5562e35e4bf2c21b7b2d">ARM_USB_ENDPOINT_BULK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gac80fcc73aada5562e35e4bf2c21b7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk Endpoint.  <a href="group___u_s_b__endpoint__type.html#gac80fcc73aada5562e35e4bf2c21b7b2d"></a><br/></td></tr>
<tr class="separator:gac80fcc73aada5562e35e4bf2c21b7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9375cd3a2735e7d5c8c359a1cdbc7d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b__endpoint__type.html#ga9375cd3a2735e7d5c8c359a1cdbc7d95">ARM_USB_ENDPOINT_INTERRUPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9375cd3a2735e7d5c8c359a1cdbc7d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Endpoint.  <a href="group___u_s_b__endpoint__type.html#ga9375cd3a2735e7d5c8c359a1cdbc7d95"></a><br/></td></tr>
<tr class="separator:ga9375cd3a2735e7d5c8c359a1cdbc7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdacc3b2d7854566a90f0fe265a96f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#acdacc3b2d7854566a90f0fe265a96f9d">ARM_USB_ENDPOINT_MAX_PACKET_SIZE_MASK</a>&#160;&#160;&#160;0x07FF</td></tr>
<tr class="separator:acdacc3b2d7854566a90f0fe265a96f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72544ba674dc6d32c9caffcf9083fdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a72544ba674dc6d32c9caffcf9083fdfd">ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_MASK</a>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:a72544ba674dc6d32c9caffcf9083fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c2adf06d5dc8ccb3622b5860b380c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#aff3c2adf06d5dc8ccb3622b5860b380c">ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_1</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aff3c2adf06d5dc8ccb3622b5860b380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd061484f2de3a75e89b126f6ed21226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#afd061484f2de3a75e89b126f6ed21226">ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_2</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:afd061484f2de3a75e89b126f6ed21226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23bf8680f3feaf444d289df3603c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___u_s_b_8h.html#a7c23bf8680f3feaf444d289df3603c38">ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_3</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a7c23bf8680f3feaf444d289df3603c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afc3be8e98be7a242c81cd677996f21d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_DIRECTION_MASK&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdacc3b2d7854566a90f0fe265a96f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_MAX_PACKET_SIZE_MASK&#160;&#160;&#160;0x07FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3c2adf06d5dc8ccb3622b5860b380c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_1&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd061484f2de3a75e89b126f6ed21226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_2&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c23bf8680f3feaf444d289df3603c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_3&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72544ba674dc6d32c9caffcf9083fdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_MICROFRAME_TRANSACTIONS_MASK&#160;&#160;&#160;0x1800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef3e2cf16ee3b1356947a17e5d42a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ENDPOINT_NUMBER_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27505b779f79c82f3d7e63f7841b9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_ACK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047d50d8c7ffa89fb75608cce2756ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_DATA0&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46f4fe90edf21e8e88f21a07876d88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_DATA1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3462fb5987bcda04963c7fd02461ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_DATA2&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e57da4c1665866bf48a4bff4fa36b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_ERR&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb2459ddd000755c1ea52183bb8c55bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_IN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78b3806a0963b041135a76eaf2fcd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_MDATA&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0de1078536cc459dd21d9b87b952f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_NAK&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f0fb1af1b2257eef132a684a58b62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_NYET&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828674d5225de2aadf7fb764a22e74f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_OUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2249b4907c4e9fa63a9d5685a6525ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_PING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa044bae2705c08f38d6cc40bc32d0323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_PRE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8e917e48e97820b08e36b3da87f678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_RESERVED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d69b2a1e3d5ef4ef1a36f591ea0df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_SETUP&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8945ae385d3e7d0da9ba9ff461e09c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_SOF&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136c540358ff3ec0007a7fee6ddcf308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_SPLIT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f3d6c2acab8b6b607ff7c063c11444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PID_STALL&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5348d08c911233e4e9d81d1c42a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PIN_DM&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB D- pin. </p>

</div>
</div>
<a class="anchor" id="a7f42a0ff2d6e9187428a0126cc140c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PIN_DP&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB D+ pin. </p>

</div>
</div>
<a class="anchor" id="a03a103d754d9751485b748cd144cbfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PIN_ID&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB ID pin. </p>

</div>
</div>
<a class="anchor" id="a03ae07428733660d5e187fec1aede075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PIN_OC&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB OverCurrent pin. </p>

</div>
</div>
<a class="anchor" id="a390491e93356426de470ae41302dd547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_PIN_VBUS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB VBUS pin. </p>

</div>
</div>
<a class="anchor" id="ab67eb404d64392b8910d7fdaef01aa0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ROLE_DEVICE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21de5df4cadf9bc4381c8c1066205d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ROLE_HOST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb4a6a3dc939c3b13021be266f23e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USB_ROLE_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li><li class="navelem"><a class="el" href="dir_9c39448ea46a8e15f1aabc7dec307fcf.html">Include</a></li><li class="navelem"><a class="el" href="_driver___u_s_b_8h.html">Driver_USB.h</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
