<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_Flash.c File Reference</title>
<title>CMSIS-Driver: Driver_Flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___flash_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_Flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1cfe24b2ffa571ee50ae544bd922b604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga1cfe24b2ffa571ee50ae544bd922b604">ARM_Flash_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga1cfe24b2ffa571ee50ae544bd922b604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__flash__interface__gr.html#ga1cfe24b2ffa571ee50ae544bd922b604"></a><br/></td></tr>
<tr class="separator:ga1cfe24b2ffa571ee50ae544bd922b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c23c998032cd47cb47293c0185ee5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flash__interface__gr.html#struct_a_r_m___f_l_a_s_h___c_a_p_a_b_i_l_i_t_i_e_s">ARM_FLASH_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga27c23c998032cd47cb47293c0185ee5d">ARM_Flash_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga27c23c998032cd47cb47293c0185ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__flash__interface__gr.html#ga27c23c998032cd47cb47293c0185ee5d"></a><br/></td></tr>
<tr class="separator:ga27c23c998032cd47cb47293c0185ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b4bbe529d620d4ad4825588a4c4cf0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#gaa5b4bbe529d620d4ad4825588a4c4cf0">ARM_Flash_Initialize</a> (<a class="el" href="group__flash__interface__gr.html#gabeb4ad43b1e6fa4ed956cd5c9371d327">ARM_Flash_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:gaa5b4bbe529d620d4ad4825588a4c4cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Flash Interface.  <a href="group__flash__interface__gr.html#gaa5b4bbe529d620d4ad4825588a4c4cf0"></a><br/></td></tr>
<tr class="separator:gaa5b4bbe529d620d4ad4825588a4c4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23af293e9f8a67cdb19c7d0d562d415"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#gae23af293e9f8a67cdb19c7d0d562d415">ARM_Flash_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gae23af293e9f8a67cdb19c7d0d562d415"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the Flash Interface.  <a href="group__flash__interface__gr.html#gae23af293e9f8a67cdb19c7d0d562d415"></a><br/></td></tr>
<tr class="separator:gae23af293e9f8a67cdb19c7d0d562d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8baa4618ea33568f8b3752afb2ab5a2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#gaa8baa4618ea33568f8b3752afb2ab5a2">ARM_Flash_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:gaa8baa4618ea33568f8b3752afb2ab5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the Flash interface power.  <a href="group__flash__interface__gr.html#gaa8baa4618ea33568f8b3752afb2ab5a2"></a><br/></td></tr>
<tr class="separator:gaa8baa4618ea33568f8b3752afb2ab5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223138342383219896ed7e255faeb99a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga223138342383219896ed7e255faeb99a">ARM_Flash_ReadData</a> (uint32_t addr, void *data, uint32_t cnt)</td></tr>
<tr class="memdesc:ga223138342383219896ed7e255faeb99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from Flash.  <a href="group__flash__interface__gr.html#ga223138342383219896ed7e255faeb99a"></a><br/></td></tr>
<tr class="separator:ga223138342383219896ed7e255faeb99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947f24ea4042093fdb5605a68ae74f9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga947f24ea4042093fdb5605a68ae74f9d">ARM_Flash_ProgramData</a> (uint32_t addr, const void *data, uint32_t cnt)</td></tr>
<tr class="memdesc:ga947f24ea4042093fdb5605a68ae74f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program data to Flash.  <a href="group__flash__interface__gr.html#ga947f24ea4042093fdb5605a68ae74f9d"></a><br/></td></tr>
<tr class="separator:ga947f24ea4042093fdb5605a68ae74f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2b4fe5a7be579cf3644995a765ea20"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga0b2b4fe5a7be579cf3644995a765ea20">ARM_Flash_EraseSector</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga0b2b4fe5a7be579cf3644995a765ea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase Flash Sector.  <a href="group__flash__interface__gr.html#ga0b2b4fe5a7be579cf3644995a765ea20"></a><br/></td></tr>
<tr class="separator:ga0b2b4fe5a7be579cf3644995a765ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbaebe069d31d56c70b1f8f847e2d55"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga6cbaebe069d31d56c70b1f8f847e2d55">ARM_Flash_EraseChip</a> (void)</td></tr>
<tr class="memdesc:ga6cbaebe069d31d56c70b1f8f847e2d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase complete Flash. Optional function for faster full chip erase.  <a href="group__flash__interface__gr.html#ga6cbaebe069d31d56c70b1f8f847e2d55"></a><br/></td></tr>
<tr class="separator:ga6cbaebe069d31d56c70b1f8f847e2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06885c0d4587d5a23f97614a8b849ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flash__interface__gr.html#struct_a_r_m___f_l_a_s_h___s_t_a_t_u_s">ARM_FLASH_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga06885c0d4587d5a23f97614a8b849ef1">ARM_Flash_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga06885c0d4587d5a23f97614a8b849ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash status.  <a href="group__flash__interface__gr.html#ga06885c0d4587d5a23f97614a8b849ef1"></a><br/></td></tr>
<tr class="separator:ga06885c0d4587d5a23f97614a8b849ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac047b7509356e888502e0424a9d189ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__flash__interface__gr.html#struct_a_r_m___f_l_a_s_h___i_n_f_o">ARM_FLASH_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#gac047b7509356e888502e0424a9d189ae">ARM_Flash_GetInfo</a> (void)</td></tr>
<tr class="memdesc:gac047b7509356e888502e0424a9d189ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash information.  <a href="group__flash__interface__gr.html#gac047b7509356e888502e0424a9d189ae"></a><br/></td></tr>
<tr class="separator:gac047b7509356e888502e0424a9d189ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b75555b5433b268add81f2e60f095a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__interface__gr.html#ga97b75555b5433b268add81f2e60f095a">ARM_Flash_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:ga97b75555b5433b268add81f2e60f095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Flash event.  <a href="group__flash__interface__gr.html#ga97b75555b5433b268add81f2e60f095a"></a><br/></td></tr>
<tr class="separator:ga97b75555b5433b268add81f2e60f095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___flash_8c.html">Driver_Flash.c</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:41 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
