<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_I2C.c File Reference</title>
<title>CMSIS-Driver: Driver_I2C.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___i2_c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_I2C.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga956bd87590c7fb6e23609a0abfb5412c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga956bd87590c7fb6e23609a0abfb5412c">ARM_I2C_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga956bd87590c7fb6e23609a0abfb5412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__i2c__interface__gr.html#ga956bd87590c7fb6e23609a0abfb5412c"></a><br/></td></tr>
<tr class="separator:ga956bd87590c7fb6e23609a0abfb5412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20e6731f627aa7b9d6e99a50806122e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___c_a_p_a_b_i_l_i_t_i_e_s">ARM_I2C_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gad20e6731f627aa7b9d6e99a50806122e">ARM_I2C_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gad20e6731f627aa7b9d6e99a50806122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="group__i2c__interface__gr.html#gad20e6731f627aa7b9d6e99a50806122e"></a><br/></td></tr>
<tr class="separator:gad20e6731f627aa7b9d6e99a50806122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2f7d01b3a681d1cf0d70ac6692696"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga79d2f7d01b3a681d1cf0d70ac6692696">ARM_I2C_Initialize</a> (<a class="el" href="group__i2c__interface__gr.html#ga24277c48248a09b0dd7f12bbe22ce13c">ARM_I2C_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga79d2f7d01b3a681d1cf0d70ac6692696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C Interface.  <a href="group__i2c__interface__gr.html#ga79d2f7d01b3a681d1cf0d70ac6692696"></a><br/></td></tr>
<tr class="separator:ga79d2f7d01b3a681d1cf0d70ac6692696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d8bf600b6b3182a1f867407b3d6e75"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga30d8bf600b6b3182a1f867407b3d6e75">ARM_I2C_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:ga30d8bf600b6b3182a1f867407b3d6e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize I2C Interface.  <a href="group__i2c__interface__gr.html#ga30d8bf600b6b3182a1f867407b3d6e75"></a><br/></td></tr>
<tr class="separator:ga30d8bf600b6b3182a1f867407b3d6e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734a69200e063fdbfb5110062afe9329"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga734a69200e063fdbfb5110062afe9329">ARM_I2C_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga734a69200e063fdbfb5110062afe9329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control I2C Interface Power.  <a href="group__i2c__interface__gr.html#ga734a69200e063fdbfb5110062afe9329"></a><br/></td></tr>
<tr class="separator:ga734a69200e063fdbfb5110062afe9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf4214580149d5a5d2360f71f0feb94"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga8bf4214580149d5a5d2360f71f0feb94">ARM_I2C_MasterTransmit</a> (uint32_t addr, const uint8_t *data, uint32_t num, bool xfer_pending)</td></tr>
<tr class="memdesc:ga8bf4214580149d5a5d2360f71f0feb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start transmitting data as I2C Master.  <a href="group__i2c__interface__gr.html#ga8bf4214580149d5a5d2360f71f0feb94"></a><br/></td></tr>
<tr class="separator:ga8bf4214580149d5a5d2360f71f0feb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa22504bcf88a85584dfe6e0dd270ad5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gafa22504bcf88a85584dfe6e0dd270ad5">ARM_I2C_MasterReceive</a> (uint32_t addr, uint8_t *data, uint32_t num, bool xfer_pending)</td></tr>
<tr class="memdesc:gafa22504bcf88a85584dfe6e0dd270ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data as I2C Master.  <a href="group__i2c__interface__gr.html#gafa22504bcf88a85584dfe6e0dd270ad5"></a><br/></td></tr>
<tr class="separator:gafa22504bcf88a85584dfe6e0dd270ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe164f30eba78f066272373b98a62cd4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gafe164f30eba78f066272373b98a62cd4">ARM_I2C_SlaveTransmit</a> (const uint8_t *data, uint32_t num)</td></tr>
<tr class="memdesc:gafe164f30eba78f066272373b98a62cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start transmitting data as I2C Slave.  <a href="group__i2c__interface__gr.html#gafe164f30eba78f066272373b98a62cd4"></a><br/></td></tr>
<tr class="separator:gafe164f30eba78f066272373b98a62cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c9abccd1d377385d3d4cfe29035164"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gae3c9abccd1d377385d3d4cfe29035164">ARM_I2C_SlaveReceive</a> (uint8_t *data, uint32_t num)</td></tr>
<tr class="memdesc:gae3c9abccd1d377385d3d4cfe29035164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data as I2C Slave.  <a href="group__i2c__interface__gr.html#gae3c9abccd1d377385d3d4cfe29035164"></a><br/></td></tr>
<tr class="separator:gae3c9abccd1d377385d3d4cfe29035164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19db20ad8d7fde84d07f6db4d75f4b7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga19db20ad8d7fde84d07f6db4d75f4b7c">ARM_I2C_GetDataCount</a> (void)</td></tr>
<tr class="memdesc:ga19db20ad8d7fde84d07f6db4d75f4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transferred data count.  <a href="group__i2c__interface__gr.html#ga19db20ad8d7fde84d07f6db4d75f4b7c"></a><br/></td></tr>
<tr class="separator:ga19db20ad8d7fde84d07f6db4d75f4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828f5fa289d065675ef78a9a73d129dc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#ga828f5fa289d065675ef78a9a73d129dc">ARM_I2C_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:ga828f5fa289d065675ef78a9a73d129dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control I2C Interface.  <a href="group__i2c__interface__gr.html#ga828f5fa289d065675ef78a9a73d129dc"></a><br/></td></tr>
<tr class="separator:ga828f5fa289d065675ef78a9a73d129dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4e0f3eb4018e7dafd51b675c465f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2c__interface__gr.html#struct_a_r_m___i2_c___s_t_a_t_u_s">ARM_I2C_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gaba4e0f3eb4018e7dafd51b675c465f3e">ARM_I2C_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gaba4e0f3eb4018e7dafd51b675c465f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get I2C status.  <a href="group__i2c__interface__gr.html#gaba4e0f3eb4018e7dafd51b675c465f3e"></a><br/></td></tr>
<tr class="separator:gaba4e0f3eb4018e7dafd51b675c465f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f93d2895794b416dc8d8e9de91c05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__interface__gr.html#gad4f93d2895794b416dc8d8e9de91c05e">ARM_I2C_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gad4f93d2895794b416dc8d8e9de91c05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal I2C Events.  <a href="group__i2c__interface__gr.html#gad4f93d2895794b416dc8d8e9de91c05e"></a><br/></td></tr>
<tr class="separator:gad4f93d2895794b416dc8d8e9de91c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___i2_c_8c.html">Driver_I2C.c</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
