<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Driver_ETH_PHY.c File Reference</title>
<title>CMSIS-Driver: Driver_ETH_PHY.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_driver___e_t_h___p_h_y_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_ETH_PHY.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6850d33d699d9deee4e983a2c99e9734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#ga6850d33d699d9deee4e983a2c99e9734">ARM_ETH_PHY_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga6850d33d699d9deee4e983a2c99e9734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="group__eth__phy__interface__gr.html#ga6850d33d699d9deee4e983a2c99e9734"></a><br/></td></tr>
<tr class="separator:ga6850d33d699d9deee4e983a2c99e9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2332a7fa2d84694b8e5f0838135589"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#gacf2332a7fa2d84694b8e5f0838135589">ARM_ETH_PHY_Initialize</a> (<a class="el" href="group__eth__phy__interface__gr.html#ga987d5dd36f179192721c03df37d93e87">ARM_ETH_PHY_Read_t</a> fn_read, <a class="el" href="group__eth__phy__interface__gr.html#gaf690fde16281b25f2ffa07f9c4e8e240">ARM_ETH_PHY_Write_t</a> fn_write)</td></tr>
<tr class="memdesc:gacf2332a7fa2d84694b8e5f0838135589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Ethernet PHY Device.  <a href="group__eth__phy__interface__gr.html#gacf2332a7fa2d84694b8e5f0838135589"></a><br/></td></tr>
<tr class="separator:gacf2332a7fa2d84694b8e5f0838135589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ea7e1e9825b959284241ebff6eea3f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#ga26ea7e1e9825b959284241ebff6eea3f">ARM_ETH_PHY_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:ga26ea7e1e9825b959284241ebff6eea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize Ethernet PHY Device.  <a href="group__eth__phy__interface__gr.html#ga26ea7e1e9825b959284241ebff6eea3f"></a><br/></td></tr>
<tr class="separator:ga26ea7e1e9825b959284241ebff6eea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0f92561754dad8f8f03feb1cf2855e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#gaba0f92561754dad8f8f03feb1cf2855e">ARM_ETH_PHY_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:gaba0f92561754dad8f8f03feb1cf2855e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Ethernet PHY Device Power.  <a href="group__eth__phy__interface__gr.html#gaba0f92561754dad8f8f03feb1cf2855e"></a><br/></td></tr>
<tr class="separator:gaba0f92561754dad8f8f03feb1cf2855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd8b5650a1259d572a1f303d3e2c01c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#gaedd8b5650a1259d572a1f303d3e2c01c">ARM_ETH_PHY_SetInterface</a> (uint32_t interface)</td></tr>
<tr class="memdesc:gaedd8b5650a1259d572a1f303d3e2c01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Ethernet Media Interface.  <a href="group__eth__phy__interface__gr.html#gaedd8b5650a1259d572a1f303d3e2c01c"></a><br/></td></tr>
<tr class="separator:gaedd8b5650a1259d572a1f303d3e2c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa688c951f01ed9ca7c88cf51be8a09"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#ga9aa688c951f01ed9ca7c88cf51be8a09">ARM_ETH_PHY_SetMode</a> (uint32_t mode)</td></tr>
<tr class="memdesc:ga9aa688c951f01ed9ca7c88cf51be8a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Ethernet PHY Device Operation mode.  <a href="group__eth__phy__interface__gr.html#ga9aa688c951f01ed9ca7c88cf51be8a09"></a><br/></td></tr>
<tr class="separator:ga9aa688c951f01ed9ca7c88cf51be8a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4085cd24ebe33b78d51a3c003da4a5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eth__interface__gr.html#gacf7db5320eb841b462a4af3c56cc9291">ARM_ETH_LINK_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#ga4085cd24ebe33b78d51a3c003da4a5ba">ARM_ETH_PHY_GetLinkState</a> (void)</td></tr>
<tr class="memdesc:ga4085cd24ebe33b78d51a3c003da4a5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Ethernet PHY Device Link state.  <a href="group__eth__phy__interface__gr.html#ga4085cd24ebe33b78d51a3c003da4a5ba"></a><br/></td></tr>
<tr class="separator:ga4085cd24ebe33b78d51a3c003da4a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c79dcd7a12656403f3befab3c8605a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eth__interface__gr.html#struct_a_r_m___e_t_h___l_i_n_k___i_n_f_o">ARM_ETH_LINK_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eth__phy__interface__gr.html#ga8c79dcd7a12656403f3befab3c8605a2">ARM_ETH_PHY_GetLinkInfo</a> (void)</td></tr>
<tr class="memdesc:ga8c79dcd7a12656403f3befab3c8605a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Ethernet PHY Device Link information.  <a href="group__eth__phy__interface__gr.html#ga8c79dcd7a12656403f3befab3c8605a2"></a><br/></td></tr>
<tr class="separator:ga8c79dcd7a12656403f3befab3c8605a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_041cc4048c8229d7729b502626227b03.html">src</a></li><li class="navelem"><a class="el" href="_driver___e_t_h___p_h_y_8c.html">Driver_ETH_PHY.c</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:41 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
