<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MCI Interface</title>
<title>CMSIS-Driver: MCI Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mci__interface__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCI Interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver API for Memory Card Interface using SD/MMC interface (Driver_MCI.h)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__mci__event__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html">MCI Events</a></td></tr>
<tr class="memdesc:group__mci__event__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MCI driver generates call back events that are notified via the function <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mci__control__gr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__control__gr.html">MCI Control Codes</a></td></tr>
<tr class="memdesc:group__mci__control__gr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and control the MCI using the <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mci__send__command__flags__ctrls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html">MCI Send Command Flags</a></td></tr>
<tr class="memdesc:group__mci__send__command__flags__ctrls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify various options for sending commands to the card and the expected response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mci__transfer__ctrls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__transfer__ctrls.html">MCI Transfer Controls</a></td></tr>
<tr class="memdesc:group__mci__transfer__ctrls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify data transfer mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mci__card__power__ctrls"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__card__power__ctrls.html">MCI Card Power Controls</a></td></tr>
<tr class="memdesc:group__mci__card__power__ctrls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify Memory Card Power supply voltage. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___m_c_i"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i">ARM_DRIVER_MCI</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___m_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the MCI Driver.  <a href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___m_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCI Driver Capabilities.  <a href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___m_c_i___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a></td></tr>
<tr class="memdesc:struct_a_r_m___m_c_i___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCI Status.  <a href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___m_c_i___s_t_a_t_u_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0d14651f6788c1ffd81544602565faf1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:ga0d14651f6788c1ffd81544602565faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> : Signal MCI Card Event.  <a href="#ga0d14651f6788c1ffd81544602565faf1"></a><br/></td></tr>
<tr class="separator:ga0d14651f6788c1ffd81544602565faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3418183015dbf3025b94eebaedb00ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga3418183015dbf3025b94eebaedb00ab1">ARM_MCI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga3418183015dbf3025b94eebaedb00ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="#ga3418183015dbf3025b94eebaedb00ab1"></a><br/></td></tr>
<tr class="separator:ga3418183015dbf3025b94eebaedb00ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="#ga7e5a78b6e6409189833a0b72a0a3c48a"></a><br/></td></tr>
<tr class="separator:ga7e5a78b6e6409189833a0b72a0a3c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f34d4ab362e596ddaf23aac093268cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a> (<a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga6f34d4ab362e596ddaf23aac093268cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Memory Card Interface.  <a href="#ga6f34d4ab362e596ddaf23aac093268cf"></a><br/></td></tr>
<tr class="separator:ga6f34d4ab362e596ddaf23aac093268cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8183e77797e74997551d03646d42c2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2">ARM_MCI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gaef8183e77797e74997551d03646d42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize Memory Card Interface.  <a href="#gaef8183e77797e74997551d03646d42c2"></a><br/></td></tr>
<tr class="separator:gaef8183e77797e74997551d03646d42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19752749d04ed22dc91c4294645e0244"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga19752749d04ed22dc91c4294645e0244">ARM_MCI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga19752749d04ed22dc91c4294645e0244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Memory Card Interface Power.  <a href="#ga19752749d04ed22dc91c4294645e0244"></a><br/></td></tr>
<tr class="separator:ga19752749d04ed22dc91c4294645e0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gab161f80e0eda2815f3e0ebbba1314ff0">ARM_MCI_CardPower</a> (uint32_t voltage)</td></tr>
<tr class="memdesc:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Memory Card Power supply voltage.  <a href="#gab161f80e0eda2815f3e0ebbba1314ff0"></a><br/></td></tr>
<tr class="separator:gab161f80e0eda2815f3e0ebbba1314ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012fca8f1ce5366fce14b708c771c635"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga012fca8f1ce5366fce14b708c771c635">ARM_MCI_ReadCD</a> (void)</td></tr>
<tr class="memdesc:ga012fca8f1ce5366fce14b708c771c635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Card Detect (CD) state.  <a href="#ga012fca8f1ce5366fce14b708c771c635"></a><br/></td></tr>
<tr class="separator:ga012fca8f1ce5366fce14b708c771c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d70286918405ac81fa795c7d09dc6fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga3d70286918405ac81fa795c7d09dc6fd">ARM_MCI_ReadWP</a> (void)</td></tr>
<tr class="memdesc:ga3d70286918405ac81fa795c7d09dc6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Write Protect (WP) state.  <a href="#ga3d70286918405ac81fa795c7d09dc6fd"></a><br/></td></tr>
<tr class="separator:ga3d70286918405ac81fa795c7d09dc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> (uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</td></tr>
<tr class="memdesc:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Command to card and get the response.  <a href="#ga5a431da89feabc2b4bc0c27943dff6f2"></a><br/></td></tr>
<tr class="separator:ga5a431da89feabc2b4bc0c27943dff6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1">ARM_MCI_SetupTransfer</a> (uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</td></tr>
<tr class="memdesc:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup read or write transfer operation.  <a href="#gaaec681bcd8e6811c5743e33ee0f35ed1"></a><br/></td></tr>
<tr class="separator:gaaec681bcd8e6811c5743e33ee0f35ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fd8cd818542a03df45abb117fa916e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga78fd8cd818542a03df45abb117fa916e">ARM_MCI_AbortTransfer</a> (void)</td></tr>
<tr class="memdesc:ga78fd8cd818542a03df45abb117fa916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort current read/write data transfer.  <a href="#ga78fd8cd818542a03df45abb117fa916e"></a><br/></td></tr>
<tr class="separator:ga78fd8cd818542a03df45abb117fa916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> (uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control MCI Interface.  <a href="#gaec0506a2aa4ae75cf6bc02528f36fe30"></a><br/></td></tr>
<tr class="separator:gaec0506a2aa4ae75cf6bc02528f36fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MCI status.  <a href="#ga8d61aa42ce78d1864fa928c1f273cbd9"></a><br/></td></tr>
<tr class="separator:ga8d61aa42ce78d1864fa928c1f273cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that signals a MCI Card Event.  <a href="#gaac2dbd1c1a98436938c5d0d6248cb700"></a><br/></td></tr>
<tr class="separator:gaac2dbd1c1a98436938c5d0d6248cb700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Driver API for Memory Card Interface using SD/MMC interface (Driver_MCI.h) </p>
<p>The <b>Memory Card Interface</b> (MCI) implements the hardware abstraction layer for Secure Digital (SD) and Multi Media Card (MMC) memory that is typically used as file storage. For embedded systems, SD/MMC devices are available as memory cards in several forms (SD, miniSD, microSD, MMC, MMCmicro) or as non-removable devices that are directly soldered to the PCB (eMMC).</p>
<p><b>References:</b> </p>
<ul>
<li>Wikipedia offers more information about the <a href="http://en.wikipedia.org/wiki/SD_card" target="_blank"><b>Secure Digital</b> memory</a>.</li>
<li>Wikipedia offers more information about the <a href="http://en.wikipedia.org/wiki/MultiMediaCard" target="_blank"><b>MultiMediaCard</b></a>.</li>
<li>The SD Association provides detailed documentation under <a href="http://www.sdcard.org">www.sdcard.org</a>.</li>
<li>The MultiMediaCard Association (merged with JEDEC) provides detailed documentation under <a href="http://www.jedec.org">www.jedec.org</a>.</li>
</ul>
<p><b>MCI Structure</b></p>
<p>The MCI driver allows you to exchange data of the SD/MMC memory via SD/MMC interface.</p>
<p>The following modes are supported by SD/MMC memory cards:</p>
<ul>
<li>SPI bus mode: Serial Peripheral Interface Bus supported by most microcontrollers.</li>
<li>1-bit SD/MMC Bus mode: proprietary data transfer protocol supported by SD/MMC interfaces.</li>
<li>4-bit SD/MMC Bus mode: high-speed version of the SD/MMC interface using 4 data I/O pins.</li>
<li>8-bit SD/MMC Bus mode: high-speed version of the SD/MMC interface using 8 data I/O pins.</li>
</ul>
<div class="image">
<img src="SPI_BusMode.png" alt="SPI_BusMode.png"/>
<div class="caption">
SD memory connected via SPI interface</div></div>
<p>&#160;</p>
<div class="image">
<img src="SD_1BitBusMode.png" alt="SD_1BitBusMode.png"/>
<div class="caption">
SD memory connected via 1-bit SD Bus Mode</div></div>
<p>&#160;</p>
<div class="image">
<img src="SD_4BitBusMode.png" alt="SD_4BitBusMode.png"/>
<div class="caption">
SD memory connected via 4-bit SD Bus Mode</div></div>
<p> <b>MCI API</b></p>
<p>The following header files define the Application Programming Interface (API) for the MCI interface:</p>
<ul>
<li><b>Driver_MCI.h</b> : Driver API for Memory Card Interface using SD/MMC interface</li>
</ul>
<p>The driver implementation is a typical part of the Device Family Pack (DFP) that supports the peripherals of the microcontroller family.</p>
<p><b>Driver Functions</b></p>
<p>The driver functions are published in the access struct as explained in <a class="el" href="_theory_operation.html#DriverFunctions">Driver Functions</a></p>
<ul>
<li><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i">ARM_DRIVER_MCI</a> : access struct for MCI driver functions </li>
</ul>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_a_r_m___d_r_i_v_e_r___m_c_i" id="struct_a_r_m___d_r_i_v_e_r___m_c_i"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_DRIVER_MCI</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Access structure of the MCI Driver. </p>
<p>The functions of the MCI are accessed by function pointers exposed by this structure. Refer to <a class="el" href="_theory_operation.html#DriverFunctions">Driver Functions</a> for overview information.</p>
<p>Each instance of a MCI provides such an access structure. The instance is identified by a postfix number in the symbol name of the access structure, for example:</p>
<ul>
<li><b>Driver_MCI0</b> is the name of the access struct of the first instance (no. 0).</li>
<li><b>Driver_MCI1</b> is the name of the access struct of the second instance (no. 1).</li>
</ul>
<p>A configuration setting in the middleware allows connecting the middleware to a specific driver instance <b>Driver_MCI<em>n</em></b>. The default is <span class="XML-Token">0</span>, which connects a middleware to the first instance of a driver. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8834b281da48583845c044a81566c1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#a8834b281da48583845c044a81566c1b3">GetVersion</a> )(void)</td></tr>
<tr class="memdesc:a8834b281da48583845c044a81566c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga3418183015dbf3025b94eebaedb00ab1">ARM_MCI_GetVersion</a> : Get driver version.  <a href="#a8834b281da48583845c044a81566c1b3"></a><br/></td></tr>
<tr class="separator:a8834b281da48583845c044a81566c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5648b4224e0346ba5e20fefc7e83aee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#a5648b4224e0346ba5e20fefc7e83aee8">GetCapabilities</a> )(void)</td></tr>
<tr class="memdesc:a5648b4224e0346ba5e20fefc7e83aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> : Get driver capabilities.  <a href="#a5648b4224e0346ba5e20fefc7e83aee8"></a><br/></td></tr>
<tr class="separator:a5648b4224e0346ba5e20fefc7e83aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ec82c310aff0edda6220f9ebfd822"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#ae51ec82c310aff0edda6220f9ebfd822">Initialize</a> )(<a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ae51ec82c310aff0edda6220f9ebfd822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a> : Initialize MCI Interface.  <a href="#ae51ec82c310aff0edda6220f9ebfd822"></a><br/></td></tr>
<tr class="separator:ae51ec82c310aff0edda6220f9ebfd822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20681a1402869ecb5c6447fada17b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#adcf20681a1402869ecb5c6447fada17b">Uninitialize</a> )(void)</td></tr>
<tr class="memdesc:adcf20681a1402869ecb5c6447fada17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2">ARM_MCI_Uninitialize</a> : De-initialize MCI Interface.  <a href="#adcf20681a1402869ecb5c6447fada17b"></a><br/></td></tr>
<tr class="separator:adcf20681a1402869ecb5c6447fada17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f1c8019af95ffe19c32403e3240ef"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#aba8f1c8019af95ffe19c32403e3240ef">PowerControl</a> )(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:aba8f1c8019af95ffe19c32403e3240ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga19752749d04ed22dc91c4294645e0244">ARM_MCI_PowerControl</a> : Control MCI Interface Power.  <a href="#aba8f1c8019af95ffe19c32403e3240ef"></a><br/></td></tr>
<tr class="separator:aba8f1c8019af95ffe19c32403e3240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73334c737658b227ef3097343d5c78bb"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#a73334c737658b227ef3097343d5c78bb">CardPower</a> )(uint32_t voltage)</td></tr>
<tr class="memdesc:a73334c737658b227ef3097343d5c78bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#gab161f80e0eda2815f3e0ebbba1314ff0">ARM_MCI_CardPower</a> : Set card power supply voltage.  <a href="#a73334c737658b227ef3097343d5c78bb"></a><br/></td></tr>
<tr class="separator:a73334c737658b227ef3097343d5c78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4285dd6b0f9b8ca41b6710a478ad641"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#aa4285dd6b0f9b8ca41b6710a478ad641">ReadCD</a> )(void)</td></tr>
<tr class="memdesc:aa4285dd6b0f9b8ca41b6710a478ad641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga012fca8f1ce5366fce14b708c771c635">ARM_MCI_ReadCD</a> : Read Card Detect (CD) state.  <a href="#aa4285dd6b0f9b8ca41b6710a478ad641"></a><br/></td></tr>
<tr class="separator:aa4285dd6b0f9b8ca41b6710a478ad641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f8b38f83a51ac05cc4841524b708d"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#aee6f8b38f83a51ac05cc4841524b708d">ReadWP</a> )(void)</td></tr>
<tr class="memdesc:aee6f8b38f83a51ac05cc4841524b708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga3d70286918405ac81fa795c7d09dc6fd">ARM_MCI_ReadWP</a> : Read Write Protect (WP) state.  <a href="#aee6f8b38f83a51ac05cc4841524b708d"></a><br/></td></tr>
<tr class="separator:aee6f8b38f83a51ac05cc4841524b708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affefb5c1d352082933c2fb0620b37212"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#affefb5c1d352082933c2fb0620b37212">SendCommand</a> )(uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</td></tr>
<tr class="memdesc:affefb5c1d352082933c2fb0620b37212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> : Send Command to card and get the response.  <a href="#affefb5c1d352082933c2fb0620b37212"></a><br/></td></tr>
<tr class="separator:affefb5c1d352082933c2fb0620b37212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63bab660e8304d78faa1ac429e792b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#adc63bab660e8304d78faa1ac429e792b">SetupTransfer</a> )(uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</td></tr>
<tr class="memdesc:adc63bab660e8304d78faa1ac429e792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1">ARM_MCI_SetupTransfer</a> : Setup data transfer operation.  <a href="#adc63bab660e8304d78faa1ac429e792b"></a><br/></td></tr>
<tr class="separator:adc63bab660e8304d78faa1ac429e792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8103cc20ba96420b7471455bbb87e4"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#afa8103cc20ba96420b7471455bbb87e4">AbortTransfer</a> )(void)</td></tr>
<tr class="memdesc:afa8103cc20ba96420b7471455bbb87e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga78fd8cd818542a03df45abb117fa916e">ARM_MCI_AbortTransfer</a> : Abort current data transfer.  <a href="#afa8103cc20ba96420b7471455bbb87e4"></a><br/></td></tr>
<tr class="separator:afa8103cc20ba96420b7471455bbb87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f47a92f626a971c5197fca6545505"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#a6e0f47a92f626a971c5197fca6545505">Control</a> )(uint32_t control, uint32_t arg)</td></tr>
<tr class="memdesc:a6e0f47a92f626a971c5197fca6545505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> : Control MCI Interface.  <a href="#a6e0f47a92f626a971c5197fca6545505"></a><br/></td></tr>
<tr class="separator:a6e0f47a92f626a971c5197fca6545505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc63353d6869c0ea2d3d29155c88b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__interface__gr.html#a2dc63353d6869c0ea2d3d29155c88b49">GetStatus</a> )(void)</td></tr>
<tr class="memdesc:a2dc63353d6869c0ea2d3d29155c88b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> : Get MCI status.  <a href="#a2dc63353d6869c0ea2d3d29155c88b49"></a><br/></td></tr>
<tr class="separator:a2dc63353d6869c0ea2d3d29155c88b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="afa8103cc20ba96420b7471455bbb87e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* AbortTransfer)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga78fd8cd818542a03df45abb117fa916e">ARM_MCI_AbortTransfer</a> : Abort current data transfer. </p>

</div>
</div>
<a class="anchor" id="a73334c737658b227ef3097343d5c78bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* CardPower)(uint32_t voltage)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#gab161f80e0eda2815f3e0ebbba1314ff0">ARM_MCI_CardPower</a> : Set card power supply voltage. </p>

</div>
</div>
<a class="anchor" id="a6e0f47a92f626a971c5197fca6545505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Control)(uint32_t control, uint32_t arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> : Control MCI Interface. </p>

</div>
</div>
<a class="anchor" id="a5648b4224e0346ba5e20fefc7e83aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a>(* GetCapabilities)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> : Get driver capabilities. </p>

</div>
</div>
<a class="anchor" id="a2dc63353d6869c0ea2d3d29155c88b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a>(* GetStatus)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> : Get MCI status. </p>

</div>
</div>
<a class="anchor" id="a8834b281da48583845c044a81566c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(* GetVersion)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga3418183015dbf3025b94eebaedb00ab1">ARM_MCI_GetVersion</a> : Get driver version. </p>

</div>
</div>
<a class="anchor" id="ae51ec82c310aff0edda6220f9ebfd822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Initialize)(<a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a> cb_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a> : Initialize MCI Interface. </p>

</div>
</div>
<a class="anchor" id="aba8f1c8019af95ffe19c32403e3240ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PowerControl)(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga19752749d04ed22dc91c4294645e0244">ARM_MCI_PowerControl</a> : Control MCI Interface Power. </p>

</div>
</div>
<a class="anchor" id="aa4285dd6b0f9b8ca41b6710a478ad641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* ReadCD)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga012fca8f1ce5366fce14b708c771c635">ARM_MCI_ReadCD</a> : Read Card Detect (CD) state. </p>

</div>
</div>
<a class="anchor" id="aee6f8b38f83a51ac05cc4841524b708d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* ReadWP)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga3d70286918405ac81fa795c7d09dc6fd">ARM_MCI_ReadWP</a> : Read Write Protect (WP) state. </p>

</div>
</div>
<a class="anchor" id="affefb5c1d352082933c2fb0620b37212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SendCommand)(uint32_t cmd, uint32_t arg, uint32_t flags, uint32_t *response)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> : Send Command to card and get the response. </p>

</div>
</div>
<a class="anchor" id="adc63bab660e8304d78faa1ac429e792b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* SetupTransfer)(uint8_t *data, uint32_t block_count, uint32_t block_size, uint32_t mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1">ARM_MCI_SetupTransfer</a> : Setup data transfer operation. </p>

</div>
</div>
<a class="anchor" id="adcf20681a1402869ecb5c6447fada17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Uninitialize)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2">ARM_MCI_Uninitialize</a> : De-initialize MCI Interface. </p>

</div>
</div>

</div>
</div>
<a name="struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s" id="struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_MCI_CAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>MCI Driver Capabilities. </p>
<p>A MCI driver can be implemented with different capabilities. The bitfield members of this struct encode the capabilities implemented by this driver.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> </li>
</ul>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a13c956ba993083f1e59379968e2badbe"></a>uint32_t</td>
<td class="fieldname">
ccs: 1</td>
<td class="fielddoc">
Supports Command Completion Signal (CCS) for CE-ATA. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9739c230a13b46482feb5475d257e482"></a>uint32_t</td>
<td class="fieldname">
ccs_timeout: 1</td>
<td class="fielddoc">
Supports Command Completion Signal (CCS) timeout for CE-ATA. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abcabfa504d3226c723d9bf5debe2f164"></a>uint32_t</td>
<td class="fieldname">
cd_event: 1</td>
<td class="fielddoc">
Signal Card Detect change event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af47e73979b028c86c7c1fbe39b095140"></a>uint32_t</td>
<td class="fieldname">
cd_state: 1</td>
<td class="fielddoc">
Card Detect State available. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a950669a8c88b49c8da4c56163b45a79d"></a>uint32_t</td>
<td class="fieldname">
data_width_4: 1</td>
<td class="fielddoc">
Supports 4-bit data. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb1a604b0ee4f7e3510409747890e41e"></a>uint32_t</td>
<td class="fieldname">
data_width_4_ddr: 1</td>
<td class="fielddoc">
Supports 4-bit data, DDR (Dual Data Rate) - MMC only. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a808703d6c70a501464e156e55f5cabd2"></a>uint32_t</td>
<td class="fieldname">
data_width_8: 1</td>
<td class="fielddoc">
Supports 8-bit data. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd5f6dce3a548d12c292e8cd17e4e9e2"></a>uint32_t</td>
<td class="fieldname">
data_width_8_ddr: 1</td>
<td class="fielddoc">
Supports 8-bit data, DDR (Dual Data Rate) - MMC only. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a83ecf7d4472c55362750ef72d8f8f47d"></a>uint32_t</td>
<td class="fieldname">
high_speed: 1</td>
<td class="fielddoc">
Supports SD/MMC High Speed Mode. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a072a194948489d4dbd2409b94fdca56b"></a>uint32_t</td>
<td class="fieldname">
mmc_boot: 1</td>
<td class="fielddoc">
Supports MMC Boot. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3303194ea68bd1094841d4f958f6dbbf"></a>uint32_t</td>
<td class="fieldname">
mmc_interrupt: 1</td>
<td class="fielddoc">
Supports MMC Interrupt. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5e38e4ee9cebcc99904e287adc8e6217"></a>uint32_t</td>
<td class="fieldname">
read_wait: 1</td>
<td class="fielddoc">
Supports Read Wait (SD I/O) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2e8bd27f2c5c3093c4fec557890b97d4"></a>uint32_t</td>
<td class="fieldname">
rst_n: 1</td>
<td class="fielddoc">
Supports RST_n Pin Control (eMMC) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a61e2a440b27d7d22c866ad4427f4b825"></a>uint32_t</td>
<td class="fieldname">
sdio_interrupt: 1</td>
<td class="fielddoc">
Supports SD I/O Interrupt. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb03f0187e4658f417b5a24cac33eed9"></a>uint32_t</td>
<td class="fieldname">
suspend_resume: 1</td>
<td class="fielddoc">
Supports Suspend/Resume (SD I/O) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1ee73c19020d5f1bedf7c013d0e5f730"></a>uint32_t</td>
<td class="fieldname">
uhs_ddr50: 1</td>
<td class="fielddoc">
Supports SD UHS-I DDR50 (Dual Data Rate) up to 50MB/s. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe5de4fdc6657aa19fa87577a8d460e5"></a>uint32_t</td>
<td class="fieldname">
uhs_driver_type_a: 1</td>
<td class="fielddoc">
Supports SD UHS-I Driver Type A. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3c3df9641e7216dd20d3bc395dc4948f"></a>uint32_t</td>
<td class="fieldname">
uhs_driver_type_c: 1</td>
<td class="fielddoc">
Supports SD UHS-I Driver Type C. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a639bebbcb9a3a743f4f232fec82e2bfc"></a>uint32_t</td>
<td class="fieldname">
uhs_driver_type_d: 1</td>
<td class="fielddoc">
Supports SD UHS-I Driver Type D. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae07ceef1800252495a79f225142740e7"></a>uint32_t</td>
<td class="fieldname">
uhs_sdr104: 1</td>
<td class="fielddoc">
Supports SD UHS-I SDR104 (Single Data Rate) up to 104MB/s. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5c3dcb2f8aa6f65408d9a6741abb7b3e"></a>uint32_t</td>
<td class="fieldname">
uhs_sdr50: 1</td>
<td class="fielddoc">
Supports SD UHS-I SDR50 (Single Data Rate) up to 50MB/s. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a084188480d589cdc8d3e164b9f41bea9"></a>uint32_t</td>
<td class="fieldname">
uhs_signaling: 1</td>
<td class="fielddoc">
Supports SD UHS-I (Ultra High Speed) 1.8V signaling. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a617bf7fb73b49a20398b90098ecc3ec0"></a>uint32_t</td>
<td class="fieldname">
uhs_tuning: 1</td>
<td class="fielddoc">
Supports SD UHS-I tuning. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1cdfce6eb051bed7b904e0fd1719afa"></a>uint32_t</td>
<td class="fieldname">
vccq: 1</td>
<td class="fielddoc">
Supports VCCQ Card Power Supply Control (eMMC) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4f95215005e38700ef527714932b361"></a>uint32_t</td>
<td class="fieldname">
vccq_1v2: 1</td>
<td class="fielddoc">
Supports 1.2 VCCQ Card Power Supply (eMMC) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1896a7548bb6fab285f23cc0d0b23d7d"></a>uint32_t</td>
<td class="fieldname">
vccq_1v8: 1</td>
<td class="fielddoc">
Supports 1.8 VCCQ Card Power Supply (eMMC) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a414baec222a72be862e262f02b821dce"></a>uint32_t</td>
<td class="fieldname">
vdd: 1</td>
<td class="fielddoc">
Supports VDD Card Power Supply Control. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abeb0330f882ebed8cabde782652233dd"></a>uint32_t</td>
<td class="fieldname">
vdd_1v8: 1</td>
<td class="fielddoc">
Supports 1.8 VDD Card Power Supply. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a02df0162d3a653c36158a7b6a76f6175"></a>uint32_t</td>
<td class="fieldname">
wp_state: 1</td>
<td class="fielddoc">
Write Protect State available. </td></tr>
</table>

</div>
</div>
<a name="struct_a_r_m___m_c_i___s_t_a_t_u_s" id="struct_a_r_m___m_c_i___s_t_a_t_u_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_MCI_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>MCI Status. </p>
<p>Structure with information about the status of the MCI.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> </li>
</ul>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a13c956ba993083f1e59379968e2badbe"></a>uint32_t</td>
<td class="fieldname">
ccs: 1</td>
<td class="fielddoc">
CCS flag (cleared on start of next command) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa22ef7c7597e90835bd67d5795ba757e"></a>uint32_t</td>
<td class="fieldname">
command_active: 1</td>
<td class="fielddoc">
Command active flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afca11cd2ce661c67455a6d75328848cc"></a>uint32_t</td>
<td class="fieldname">
command_error: 1</td>
<td class="fielddoc">
Command error flag (cleared on start of next command) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a56e426979c3872254c156e9ae7eead5b"></a>uint32_t</td>
<td class="fieldname">
command_timeout: 1</td>
<td class="fielddoc">
Command timeout flag (cleared on start of next command) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a61e2a440b27d7d22c866ad4427f4b825"></a>uint32_t</td>
<td class="fieldname">
sdio_interrupt: 1</td>
<td class="fielddoc">
SD I/O Interrupt flag (cleared on start of monitoring) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2655d3422b720097b091a28e8bbcea8f"></a>uint32_t</td>
<td class="fieldname">
transfer_active: 1</td>
<td class="fielddoc">
Transfer active flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a21d4bc1a03e161bd33693619039a6afa"></a>uint32_t</td>
<td class="fieldname">
transfer_error: 1</td>
<td class="fielddoc">
Transfer error flag (cleared on start of next command) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a598ae4a196316d6dcb97d07fd337ecdd"></a>uint32_t</td>
<td class="fieldname">
transfer_timeout: 1</td>
<td class="fielddoc">
Transfer timeout flag (cleared on start of next command) </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0d14651f6788c1ffd81544602565faf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_MCI_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> : Signal MCI Card Event. </p>
<p>Provides the typedef for the callback function <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga78fd8cd818542a03df45abb117fa916e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int23_t ARM_MCI_AbortTransfer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort current read/write data transfer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Aborts the active data transfer operation initiated with <a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a>. </p>

</div>
</div>
<a class="anchor" id="gab161f80e0eda2815f3e0ebbba1314ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_CardPower </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Memory Card Power supply voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage</td><td>Memory Card Power supply voltage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Switch the memory card power supply voltage. The following predefined codes can be used for the parameter <em>voltage</em>.</p>
<table class="doxtable">
<tr>
<th align="left">Voltage Control </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga288fbd80b384739a80e8f3ec31205cf5">ARM_MCI_POWER_VDD_OFF</a> </td><td align="left">VDD (VCC) turned off </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga565ecd36c8d0379fb4172da577cc540d">ARM_MCI_POWER_VDD_3V3</a> </td><td align="left">VDD (VCC) = <span class="XML-Token">3.3V</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga2ce8e379c3691da3b51c9c97d61770ef">ARM_MCI_POWER_VDD_1V8</a> </td><td align="left">VDD (VCC) = <span class="XML-Token">1.8V</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga6929c98a6bc8d898939a95111509220b">ARM_MCI_POWER_VCCQ_OFF</a> </td><td align="left">eMMC VCCQ turned off </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga91a7201173cc092eaf7f0bcee028871e">ARM_MCI_POWER_VCCQ_3V3</a> </td><td align="left">eMMC VCCQ = <span class="XML-Token">3.3V</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#gaaf389e0a139d5808dff8ebb6897d4c7b">ARM_MCI_POWER_VCCQ_1V8</a> </td><td align="left">eMMC VCCQ = <span class="XML-Token">1.8V</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__card__power__ctrls.html#ga5304b3b6cadc5113f841c3d526ab5db6">ARM_MCI_POWER_VCCQ_1V2</a> </td><td align="left">eMMC VCCQ = <span class="XML-Token">1.2V</span> </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaec0506a2aa4ae75cf6bc02528f36fe30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_Control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control MCI Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument of operation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Controls the MCI interface settings and execute various operations.</p>
<p>The parameter <em>control</em> specifies various parameters with the <b>ARM_MCI_xxx</b> values (see tables below). Depending on the control value, the parameter <em>arg</em> provides additional information or sets values.</p>
<p><b>ARM_MCI_xxx</b> controls configure the MCI interface or execute various operations.</p>
<table class="doxtable">
<tr>
<th align="left">Controls </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga7f982d2e5aec768307d35a83c65fb3ef">ARM_MCI_BUS_SPEED</a> </td><td align="left">Set the Bus Speed. The parameter <em>arg</em> specifies the speed in bits/s; The function returns the bus speed configured in bits/s. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#gaf7ede525eabc618fbbb9f7a294c8ed96">ARM_MCI_BUS_SPEED_MODE</a> </td><td align="left">Set the Bus Speed Mode. The parameter <em>arg</em> specifies the speed. Predefined Bus Speed Modes are encoded in <a class="el" href="group__mci__bus__speed__ctrls.html">MCI Bus Speed Mode</a>. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga8b7571e37520c07d8ef4f697f3886715">ARM_MCI_BUS_CMD_MODE</a> </td><td align="left">Set the CMD Line Mode. The parameter <em>arg</em> specifies the CMD Line Mode. Predefined values are encoded in <a class="el" href="group__mci__cmd__line__ctrls.html">MCI CMD Line Mode</a>. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga876d964d0eeacdb16e93f7558a544587">ARM_MCI_BUS_DATA_WIDTH</a> </td><td align="left">Set data bus width. The parameter <em>arg</em> specifies the width. Predefined values are encoded in <a class="el" href="group__mci__bus__data__width__ctrls.html">MCI Bus Data Width</a>. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga78068f519139f2ae7b09e0608070aaf6">ARM_MCI_DRIVER_STRENGTH</a> </td><td align="left">Set driver strength. The parameter <em>arg</em> specifies the type. Predefined values are encoded in <a class="el" href="group__mci__driver__strength__ctrls.html">MCI Driver Strength</a> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga21e403e8c3fa8cc75431a513813f0a16">ARM_MCI_CONTROL_RESET</a> </td><td align="left">Control optional RST_n Pin (eMMC). The parameter <em>arg</em> = <span class="XML-Token">[0:inactive; 1:active]</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga889473fbfbdcb89aab4d53cc8a13f615">ARM_MCI_CONTROL_CLOCK_IDLE</a> </td><td align="left">Control clock generation on CLK Pin when idle. The parameter <em>arg</em> = <span class="XML-Token">[0:disabled; 1:enabled]</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga98853f60bdc085aeeccd66f7bdf22d3d">ARM_MCI_UHS_TUNING_OPERATION</a> </td><td align="left">Sampling clock Tuning operation (SD UHS-I). The parameter <em>arg</em> = <span class="XML-Token">[0:reset; 1:execute]</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#gabd3af448e26da5657c1c5a03330476b7">ARM_MCI_UHS_TUNING_RESULT</a> </td><td align="left">Sampling clock Tuning result (SD UHS-I). Returns <span class="XML-Token">[0:done; 1:in progress; -1:error]</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga09a58821e42595f0c2e55f8cc2d32ceb">ARM_MCI_DATA_TIMEOUT</a> </td><td align="left">Set Data timeout; The parameter <em>arg</em> = timeout in bus cycles. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#gae97b1a819a5d326b1f1009b0d6d48b5a">ARM_MCI_CSS_TIMEOUT</a> </td><td align="left">Set Command Completion Signal (CCS) timeout. The parameter <em>arg</em> = timeout in bus cycles. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga19fd7d3b74ac48ca74a2e138b3ee9963">ARM_MCI_MONITOR_SDIO_INTERRUPT</a> </td><td align="left">Monitor SD I/O interrupt. The parameter <em>arg</em> = <span class="XML-Token">[0:disabled; 1:enabled]</span>. Monitoring is automatically disabled when interrupt is recognized. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#gaaa10c5aa7a8108aa59c3734b3eec2e3a">ARM_MCI_CONTROL_READ_WAIT</a> </td><td align="left">Control Read/Wait states for SD I/O. The parameter <em>arg</em> = <span class="XML-Token">[0:disabled; 1:enabled]</span>. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#ga04cf174b0ef13240f26225bf8e45a4a0">ARM_MCI_SUSPEND_TRANSFER</a> </td><td align="left">Suspend Data transfer (SD I/O). Returns number of remaining bytes to transfer. </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__mode__ctrls.html#gac4907319499072fddf61f2f83b0dd966">ARM_MCI_RESUME_TRANSFER</a> </td><td align="left">Resume Data transfer (SD I/O). </td></tr>
</table>
<p>For <em>control</em> = <a class="el" href="group__mci__mode__ctrls.html#gaf7ede525eabc618fbbb9f7a294c8ed96">ARM_MCI_BUS_SPEED_MODE</a> the parameter <em>arg</em> specifies the bus speed mode using the following ARM_MCI_BUS_xxx values.</p>
<table class="doxtable">
<tr>
<th align="left">Bus Speed Mode </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#ga601fa8b27ab2e5f6d90c93d54c8f412d">ARM_MCI_BUS_DEFAULT_SPEED</a> </td><td align="left">Set the bus speed for SD/MMC cards: Default Speed mode up to <span class="XML-Token">[25;26]MHz</span> (default) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#gaabda746ac7d6b4497358ff655a8ea6be">ARM_MCI_BUS_HIGH_SPEED</a> </td><td align="left">Set the bus speed for SD/MMC: High Speed mode up to <span class="XML-Token">[50;52]MHz</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#ga0473c44a7b65044b3c6a8e7012009a4a">ARM_MCI_BUS_UHS_SDR12</a> </td><td align="left">Set the bus speed for SD: SDR12 (Single Data Rate) up to <span class="XML-Token">25MHz, 12.5MB/s: UHS-I (Ultra High Speed) 1.8V signalling</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#gae32422631052307b3c4d269b25415907">ARM_MCI_BUS_UHS_SDR25</a> </td><td align="left">Set the bus speed for SD: SDR25 (Single Data Rate) up to <span class="XML-Token">50MHz, 25 MB/s: UHS-I (Ultra High Speed) 1.8V signalling</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#ga9f326c02391d965918ae619b912b81e7">ARM_MCI_BUS_UHS_SDR50</a> </td><td align="left">Set the bus speed for SD: SDR50 (Single Data Rate) up to <span class="XML-Token">100MHz, 50 MB/s: UHS-I (Ultra High Speed) 1.8V signalling</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#gad2bab563e7bbb4bcf6bdabe6a13dadf4">ARM_MCI_BUS_UHS_SDR104</a> </td><td align="left">Set the bus speed for SD: SDR104 (Single Data Rate) up to <span class="XML-Token">208MHz, 104 MB/s: UHS-I (Ultra High Speed) 1.8V signalling</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__speed__ctrls.html#ga04da920a5cac99eab9784527057f1b9c">ARM_MCI_BUS_UHS_DDR50</a> </td><td align="left">Set the bus speed for SD: DDR50 (Dual Data Rate) up to <span class="XML-Token">50MHz, 50 MB/s: UHS-I (Ultra High Speed) 1.8V signalling</span> </td></tr>
</table>
<p>For <em>control</em> = <a class="el" href="group__mci__mode__ctrls.html#ga8b7571e37520c07d8ef4f697f3886715">ARM_MCI_BUS_CMD_MODE</a> the parameter <em>arg</em> specifies the CMD Line Mode using the following ARM_MCI_BUS_CMD_xxx values.</p>
<table class="doxtable">
<tr>
<th align="left">CMD Line Mode </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__cmd__line__ctrls.html#gaaed404312d9bc073e3489779a911c7dc">ARM_MCI_BUS_CMD_PUSH_PULL</a> </td><td align="left">Set the Push-Pull CMD line (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__cmd__line__ctrls.html#gaadf8667985731964d57d1ed672e90fd3">ARM_MCI_BUS_CMD_OPEN_DRAIN</a> </td><td align="left">Set the Open Drain CMD line (MMC only). </td></tr>
</table>
<p>For <em>control</em> = <a class="el" href="group__mci__mode__ctrls.html#ga876d964d0eeacdb16e93f7558a544587">ARM_MCI_BUS_DATA_WIDTH</a> the parameter <em>arg</em> specifies the Bus Data Width using the following ARM_MCI_BUS_DATA_WIDTH_xxx values.</p>
<table class="doxtable">
<tr>
<th align="left">Bus Data Width </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaa09a00d810a4dfd1d1824311ee290585">ARM_MCI_BUS_DATA_WIDTH_1</a> </td><td align="left">Set the Bus data width to <span class="XML-Token">1 bit</span> (default) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaa28150d8c3789e8cf1bcda318f74a28c">ARM_MCI_BUS_DATA_WIDTH_4</a> </td><td align="left">Set the Bus data width to <span class="XML-Token">4 bits</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__data__width__ctrls.html#ga3bb99a2d98ba9fb8c5bc97fa2b8ef469">ARM_MCI_BUS_DATA_WIDTH_8</a> </td><td align="left">Set the Bus data width to <span class="XML-Token">8 bits</span> </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__data__width__ctrls.html#gaccb174bd131f8fd8cd9a56439a8ebb60">ARM_MCI_BUS_DATA_WIDTH_4_DDR</a> </td><td align="left">Set the Bus data width to <span class="XML-Token">4 bits</span>, DDR (Dual Data Rate) - MMC only </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__bus__data__width__ctrls.html#ga7b31f81ae703229095fe9efcfbe80b47">ARM_MCI_BUS_DATA_WIDTH_8_DDR</a> </td><td align="left">Set the Bus data width to <span class="XML-Token">8 bits</span>, DDR (Dual Data Rate) - MMC only </td></tr>
</table>
<p>For <em>control</em> = <a class="el" href="group__mci__mode__ctrls.html#ga78068f519139f2ae7b09e0608070aaf6">ARM_MCI_DRIVER_STRENGTH</a> the parameter <em>arg</em> specifies the Driver Type using the following ARM_MCI_DRIVER_TYPE_x values.</p>
<table class="doxtable">
<tr>
<th align="left">Driver Type </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__driver__strength__ctrls.html#ga64eb1c4847711a262f084c361b60a912">ARM_MCI_DRIVER_TYPE_A</a> </td><td align="left">Set the interface to SD UHS-I Driver Type A </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__driver__strength__ctrls.html#ga078d3c3bc7c9335b92e6445a0abafc46">ARM_MCI_DRIVER_TYPE_B</a> </td><td align="left">Set the interface to SD UHS-I Driver Type B (default) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__driver__strength__ctrls.html#ga3da11696d1fcd3930eb7e70fe097d747">ARM_MCI_DRIVER_TYPE_C</a> </td><td align="left">Set the interface to SD UHS-I Driver Type C </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__driver__strength__ctrls.html#ga8185f82b1d8857a3f0eb461d664f2b3d">ARM_MCI_DRIVER_TYPE_D</a> </td><td align="left">Set the interface to SD UHS-I Driver Type D </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7e5a78b6e6409189833a0b72a0a3c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a> ARM_MCI_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a></dd></dl>
<p>Retrieves information about capabilities in this driver implementation. The bitfield members of the struct <a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_MCI_CAPABILITIES</a> encode various capabilities, for example supported bus modes ...</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i" title="Access structure of the MCI Driver.">ARM_DRIVER_MCI</a> Driver_MCI0;</div>
<div class="line"><a class="code" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i" title="Access structure of the MCI Driver.">ARM_DRIVER_MCI</a> *drv_info;</div>
<div class="line">  </div>
<div class="line"><span class="keywordtype">void</span> read_capabilities (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___c_a_p_a_b_i_l_i_t_i_e_s" title="MCI Driver Capabilities.">ARM_MCI_CAPABILITIES</a> drv_capabilities;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_MCI0;  </div>
<div class="line">  drv_capabilities = drv_info-&gt;<a class="code" href="group__mci__interface__gr.html#a5648b4224e0346ba5e20fefc7e83aee8" title="Pointer to ARM_MCI_GetCapabilities : Get driver capabilities.">GetCapabilities</a> ();</div>
<div class="line">  <span class="comment">// interrogate capabilities</span></div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga8d61aa42ce78d1864fa928c1f273cbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a> ARM_MCI_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get MCI status. </p>
<dl class="section return"><dt>Returns</dt><dd>MCI status <a class="el" href="group__mci__interface__gr.html#struct_a_r_m___m_c_i___s_t_a_t_u_s">ARM_MCI_STATUS</a></dd></dl>
<p>Retrieves current MCI interface status. </p>

</div>
</div>
<a class="anchor" id="ga3418183015dbf3025b94eebaedb00ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a> ARM_MCI_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver version. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></dd></dl>
<p>Returns version information of the driver implementation in <a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></p>
<ul>
<li>API version is the version of the CMSIS-Driver specification used to implement this driver.</li>
<li>Driver version is source code version of the actual driver implementation.</li>
</ul>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i" title="Access structure of the MCI Driver.">ARM_DRIVER_MCI</a> Driver_MCI0;</div>
<div class="line"><a class="code" href="group__mci__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___m_c_i" title="Access structure of the MCI Driver.">ARM_DRIVER_MCI</a> *drv_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup_mci (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n" title="Driver Version.">ARM_DRIVER_VERSION</a>  version;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_MCI0;</div>
<div class="line">  version = drv_info-&gt;<a class="code" href="group__mci__interface__gr.html#a8834b281da48583845c044a81566c1b3" title="Pointer to ARM_MCI_GetVersion : Get driver version.">GetVersion</a> ();</div>
<div class="line">  <span class="keywordflow">if</span> (version.<a class="code" href="group__common__drv__gr.html#ad180da20fbde1d3dafc074af87c19540" title="API version.">api</a> &lt; 0x10A)   {      <span class="comment">// requires at minimum API version 1.10 or higher</span></div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga6f34d4ab362e596ddaf23aac093268cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mci__interface__gr.html#ga0d14651f6788c1ffd81544602565faf1">ARM_MCI_SignalEvent_t</a>&#160;</td>
          <td class="paramname"><em>cb_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Memory Card Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_event</td><td>Pointer to <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function initializes the MCI interface. It is called when the middleware component starts operation.</p>
<p>The function performs the following operations:</p>
<ul>
<li>Initializes the resources needed for the MCI interface.</li>
<li>Registers the <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> callback function.</li>
</ul>
<p>The parameter <em>cb_event</em> is a pointer to the <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> callback function; use a NULL pointer when no callback signals are required.</p>
<p><b>Example:</b> </p>
<ul>
<li>see <a class="el" href="group__mci__interface__gr.html">MCI Interface</a> - Driver Functions </li>
</ul>

</div>
</div>
<a class="anchor" id="ga19752749d04ed22dc91c4294645e0244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_PowerControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Memory Card Interface Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state <a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Allows you to control the power modes of the MCI interface. </p>

</div>
</div>
<a class="anchor" id="ga012fca8f1ce5366fce14b708c771c635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_ReadCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Card Detect (CD) state. </p>
<dl class="section return"><dt>Returns</dt><dd>1:card detected, 0:card not detected, or error</dd></dl>
<p>Read the status of the Card Detect (CD) pin. </p>

</div>
</div>
<a class="anchor" id="ga3d70286918405ac81fa795c7d09dc6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_ReadWP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Write Protect (WP) state. </p>
<dl class="section return"><dt>Returns</dt><dd>1:write protected, 0:not write protected, or error</dd></dl>
<p>Read the status of the Write Protect (WP) pin. </p>

</div>
</div>
<a class="anchor" id="ga5a431da89feabc2b4bc0c27943dff6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_SendCommand </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Command to card and get the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Memory Card command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Command argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Command flags </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Pointer to buffer for response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>This function is used to send commands to the memory card and to retrieve the response from the card and optionally start the data transfer.</p>
<p>The function parameters specify the command with the argument that is sent to the card and the flags that control the behavior of the operation.</p>
<p>The following codes can be used for the parameter <em>flags:</em> </p>
<table class="doxtable">
<tr>
<th align="left">Send Command Flag </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga70934cef80884e8c75fb4eebf8452118">ARM_MCI_RESPONSE_NONE</a> </td><td align="left">No response expected (default) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gaa5ddf1cf772b234e3c247039effd0e7b">ARM_MCI_RESPONSE_SHORT</a> </td><td align="left">Short response (<span class="XML-Token">48</span>-bit) expected </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gaa1d541b0edf32ec05e68d623c727ef9c">ARM_MCI_RESPONSE_SHORT_BUSY</a> </td><td align="left">Short response with busy signal (<span class="XML-Token">48</span>-bit) expected </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gac49c7b39a7c51bd2193e048835bec2fb">ARM_MCI_RESPONSE_LONG</a> </td><td align="left">Long response (<span class="XML-Token">136</span>-bit) expected </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga497abf878c6e12f54cc7ddb92da76c4a">ARM_MCI_RESPONSE_INDEX</a> </td><td align="left">Check command index in response </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de">ARM_MCI_RESPONSE_CRC</a> </td><td align="left">Check CRC in response </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga68e879799bb27a1b13baf57ed19d719d">ARM_MCI_WAIT_BUSY</a> </td><td align="left">Wait until busy before sending the command </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga8aa566f69aa74ed416213df6ca3267bd">ARM_MCI_TRANSFER_DATA</a> </td><td align="left">Activate Data transfer </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga81606bd94ce782e2c3764b913f929f60">ARM_MCI_CARD_INITIALIZE</a> </td><td align="left">Execute Memory Card initialization sequence </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab2bfeedf1dc2df1872ebbcc559a7385a">ARM_MCI_INTERRUPT_COMMAND</a> </td><td align="left">Send Interrupt command (CMD40 - MMC only) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gabc31b6b26988998c84c92a9a698fd5dc">ARM_MCI_INTERRUPT_RESPONSE</a> </td><td align="left">Send Interrupt response (CMD40 - MMC only) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gae04254f51dfd9838583206cae0a5f8f7">ARM_MCI_BOOT_OPERATION</a> </td><td align="left">Execute Boot operation (MMC only) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga30bd304652d4f870ee7ce61c266a9348">ARM_MCI_BOOT_ALTERNATIVE</a> </td><td align="left">Execute Alternative Boot operation (MMC only) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga8c55bc0a310630d49810802ccd1bb10d">ARM_MCI_BOOT_ACK</a> </td><td align="left">Expect Boot Acknowledge (MMC only) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab9df5169b37621764f8bb0f93db5281a">ARM_MCI_CCSD</a> </td><td align="left">Send Command Completion Signal Disable (CCSD) for CE-ATA device </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab82c472e4ca3fca12ae3291e25997f00">ARM_MCI_CCS</a> </td><td align="left">Expect Command Completion Signal (CCS) for CE-ATA device </td></tr>
</table>
<p>Calling the function <b>ARM_MCI_SendCommand</b> only starts the operation. The function is non-blocking and returns as soon as the driver has started the operation. It is not allowed to call this function again until the operation is in progress.</p>
<p>After the command is sent the response is retrieved if specified with <b>ARM_MCI_RESPONSE_xxx</b> flags. When the command completes successfully (requested response is received without errors) the <a class="el" href="group__mci__event__gr.html#gae69356c75d55103d93ef91ac1bc02b49">ARM_MCI_EVENT_COMMAND_COMPLETE</a> event is generated. In case that response is requested but not received the <a class="el" href="group__mci__event__gr.html#gab79b3ab4dcd03c38df1e173fa903d822">ARM_MCI_EVENT_COMMAND_TIMEOUT</a> event is generated instead. In case of invalid response (or CRC error) the <a class="el" href="group__mci__event__gr.html#ga373aeb3eca0e4c6d159312488a130442">ARM_MCI_EVENT_COMMAND_ERROR</a> event is generated instead. Progress of command operation can be monitored by calling the <a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> and checking the <em>command_active</em> flag.</p>
<p>After the command operation the data transfer operation is started if specified with <b>ARM_MCI_TRANSFER_DATA</b> flag. The data transfer needs to be configured before that by calling the <a class="el" href="group__mci__interface__gr.html#gaaec681bcd8e6811c5743e33ee0f35ed1">ARM_MCI_SetupTransfer</a>. When the data transfer completes successfully the <a class="el" href="group__mci__event__gr.html#gabc3c468dedaed890683360f2c5c65bea">ARM_MCI_EVENT_TRANSFER_COMPLETE</a> event is generated. In case that data transfer is not completed in-time (specified by <a class="el" href="group__mci__mode__ctrls.html#ga09a58821e42595f0c2e55f8cc2d32ceb">ARM_MCI_DATA_TIMEOUT</a>) the <a class="el" href="group__mci__event__gr.html#ga614e7c7226adbaa8ec4165bf8b87ef27">ARM_MCI_EVENT_TRANSFER_TIMEOUT</a> event is generated instead. In case of CRC errors the <a class="el" href="group__mci__event__gr.html#ga5d2cee5ba6d0e40ad505983155706c29">ARM_MCI_EVENT_TRANSFER_ERROR</a> event is generated instead. Progress of data transfer operation can be monitored by calling the <a class="el" href="group__mci__interface__gr.html#ga8d61aa42ce78d1864fa928c1f273cbd9">ARM_MCI_GetStatus</a> and checking the <em>transfer_active</em> flag. </p>

</div>
</div>
<a class="anchor" id="gaaec681bcd8e6811c5743e33ee0f35ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_SetupTransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup read or write transfer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to data block(s) to be written or read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>Size of a block in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Transfer mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>This function is used to setup data transfer operation that is initiated by calling <a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> with <a class="el" href="group__mci__send__command__flags__ctrls.html#ga8aa566f69aa74ed416213df6ca3267bd">ARM_MCI_TRANSFER_DATA</a> flag.</p>
<p>The parameter <em>mode</em> can have the following codes to configure the transfer mode.</p>
<table class="doxtable">
<tr>
<th align="left">Transfer Directions </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__mci__transfer__ctrls.html#gaa6f3be235a9dce5c66be8fe64f399846">ARM_MCI_TRANSFER_READ</a> </td><td align="left">Read data from MCI </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__transfer__ctrls.html#gaddc60aab15f75993a99f98f71ddbd50c">ARM_MCI_TRANSFER_WRITE</a> </td><td align="left">Write data to MCI </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__transfer__ctrls.html#ga4ced782e7c0c70d5f0edbddd1e48323b">ARM_MCI_TRANSFER_BLOCK</a> </td><td align="left">Block Data transfer (default) </td></tr>
<tr>
<td align="left"><a class="el" href="group__mci__transfer__ctrls.html#gac7db0cffd571e60758627d889ba7a432">ARM_MCI_TRANSFER_STREAM</a> </td><td align="left">Stream Data transfer (MMC only) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaac2dbd1c1a98436938c5d0d6248cb700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_MCI_SignalEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function that signals a MCI Card Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><a class="el" href="group__mci__event__gr.html">MCI Events</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The optional call back function <b>ARM_MCI_SignalEvent</b> notifies the application about <a class="el" href="group__mci__event__gr.html">MCI Events</a> and is registered by the function <a class="el" href="group__mci__interface__gr.html#ga6f34d4ab362e596ddaf23aac093268cf">ARM_MCI_Initialize</a>. The function <a class="el" href="group__mci__interface__gr.html#ga7e5a78b6e6409189833a0b72a0a3c48a">ARM_MCI_GetCapabilities</a> returns information about the implemented events in a driver.</p>
<p>The argument <em>event</em> represents the notification mask of the events. One or more events may be notified with the same callback, because each event is coded in a separate bit. The following call back notifications are generated:</p>
<table class="doxtable">
<tr>
<th>Bit</th><th align="left">Event </th><th align="left">Description</th></tr>
<tr>
<td>0 </td><td align="left"><a class="el" href="group__mci__event__gr.html#gae2cf8ef238c092e94e96a01602f3a23c">ARM_MCI_EVENT_CARD_INSERTED</a> </td><td align="left">Occurs after Memory Card inserted </td></tr>
<tr>
<td>1 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga92ba748f9324ec13898f10456f17c8cc">ARM_MCI_EVENT_CARD_REMOVED</a> </td><td align="left">Occurs after Memory Card removal </td></tr>
<tr>
<td>2 </td><td align="left"><a class="el" href="group__mci__event__gr.html#gae69356c75d55103d93ef91ac1bc02b49">ARM_MCI_EVENT_COMMAND_COMPLETE</a> </td><td align="left">Occurs after command completed successfully </td></tr>
<tr>
<td>3 </td><td align="left"><a class="el" href="group__mci__event__gr.html#gab79b3ab4dcd03c38df1e173fa903d822">ARM_MCI_EVENT_COMMAND_TIMEOUT</a> </td><td align="left">Occurs after command timeout </td></tr>
<tr>
<td>4 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga373aeb3eca0e4c6d159312488a130442">ARM_MCI_EVENT_COMMAND_ERROR</a> </td><td align="left">Occurs after command response error (CRC error or invalid response) </td></tr>
<tr>
<td>5 </td><td align="left"><a class="el" href="group__mci__event__gr.html#gabc3c468dedaed890683360f2c5c65bea">ARM_MCI_EVENT_TRANSFER_COMPLETE</a> </td><td align="left">Occurs after data transfer completed successfully </td></tr>
<tr>
<td>6 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga614e7c7226adbaa8ec4165bf8b87ef27">ARM_MCI_EVENT_TRANSFER_TIMEOUT</a> </td><td align="left">Occurs after data transfer timeout </td></tr>
<tr>
<td>7 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga5d2cee5ba6d0e40ad505983155706c29">ARM_MCI_EVENT_TRANSFER_ERROR</a> </td><td align="left">Occurs after data transfer error (CRC failed) </td></tr>
<tr>
<td>8 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga75a050fdfe04e6816e96c938d6a6c197">ARM_MCI_EVENT_SDIO_INTERRUPT</a> </td><td align="left">Indicates SD I/O Interrupt </td></tr>
<tr>
<td>9 </td><td align="left"><a class="el" href="group__mci__event__gr.html#ga8161f3960ddf2a3cdc3c4c83148c6099">ARM_MCI_EVENT_CCS</a> </td><td align="left">Indicates a Command Completion Signal (CCS) </td></tr>
<tr>
<td>10 </td><td align="left"><a class="el" href="group__mci__event__gr.html#gafa8cbcd597a05c64901eeb777cc0b74f">ARM_MCI_EVENT_CCS_TIMEOUT</a> </td><td align="left">Indicates a Command Completion Signal (CCS) Timeout </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaef8183e77797e74997551d03646d42c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_MCI_Uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize Memory Card Interface. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <a class="el" href="group__mci__interface__gr.html#gaef8183e77797e74997551d03646d42c2">ARM_MCI_Uninitialize</a> de-initializes the resources of I2C interface.</p>
<p>It is called when the middleware component stops operation and releases the software resources used by the interface. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
