<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SAI Slot</title>
<title>CMSIS-Driver: SAI Slot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sai__slot__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SAI Slot</div>  </div>
<div class="ingroups"><a class="el" href="group__sai__configure__control.html">SAI Configuration</a></div></div><!--header-->
<div class="contents">

<p>Defines data slots.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga8f2cf3a212ca7fe389e00b082efb5d0b">ARM_SAI_SLOT_COUNT</a>(n)&#160;&#160;&#160;((((n)-1)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_COUNT_Pos)</td></tr>
<tr class="memdesc:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slots in frame (1..32); default=1; User Protocol only (ignored otherwise)  <a href="#ga8f2cf3a212ca7fe389e00b082efb5d0b"></a><br/></td></tr>
<tr class="separator:ga8f2cf3a212ca7fe389e00b082efb5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#gad77c6c0de2a4e7223a0c42e1594f0a2c">ARM_SAI_SLOT_SIZE_DEFAULT</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size is equal to data size (default)  <a href="#gad77c6c0de2a4e7223a0c42e1594f0a2c"></a><br/></td></tr>
<tr class="separator:gad77c6c0de2a4e7223a0c42e1594f0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga2bb9cf53b07cac81fb0fe71de6c97c83">ARM_SAI_SLOT_SIZE_16</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size = 16 bits; User Protocol only (ignored otherwise)  <a href="#ga2bb9cf53b07cac81fb0fe71de6c97c83"></a><br/></td></tr>
<tr class="separator:ga2bb9cf53b07cac81fb0fe71de6c97c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#gaaa5c4cc18a0f5668bc9f117874cd83dd">ARM_SAI_SLOT_SIZE_32</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td></tr>
<tr class="memdesc:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot size = 32 bits; User Protocol only (ignored otherwise)  <a href="#gaaa5c4cc18a0f5668bc9f117874cd83dd"></a><br/></td></tr>
<tr class="separator:gaaa5c4cc18a0f5668bc9f117874cd83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__slot__control.html#ga48d4a142f3a1bb0fa4e88c9e427932a0">ARM_SAI_SLOT_OFFSET</a>(n)&#160;&#160;&#160;(((n)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_OFFSET_Pos)</td></tr>
<tr class="memdesc:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of first data bit in slot (0..31); default=0; User Protocol only (ignored otherwise)  <a href="#ga48d4a142f3a1bb0fa4e88c9e427932a0"></a><br/></td></tr>
<tr class="separator:ga48d4a142f3a1bb0fa4e88c9e427932a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defines data slots. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f2cf3a212ca7fe389e00b082efb5d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((((n)-1)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_COUNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of slots in frame (1..32); default=1; User Protocol only (ignored otherwise) </p>

</div>
</div>
<a class="anchor" id="ga48d4a142f3a1bb0fa4e88c9e427932a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n)&amp;0x1FU) &lt;&lt; ARM_SAI_SLOT_OFFSET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of first data bit in slot (0..31); default=0; User Protocol only (ignored otherwise) </p>

</div>
</div>
<a class="anchor" id="ga2bb9cf53b07cac81fb0fe71de6c97c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_SIZE_16&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot size = 16 bits; User Protocol only (ignored otherwise) </p>

</div>
</div>
<a class="anchor" id="gaaa5c4cc18a0f5668bc9f117874cd83dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_SIZE_32&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot size = 32 bits; User Protocol only (ignored otherwise) </p>

</div>
</div>
<a class="anchor" id="gad77c6c0de2a4e7223a0c42e1594f0a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_SLOT_SIZE_DEFAULT&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_SLOT_SIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot size is equal to data size (default) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
