<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SAI Events</title>
<title>CMSIS-Driver: SAI Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_a_i__events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SAI Events</div>  </div>
<div class="ingroups"><a class="el" href="group__sai__interface__gr.html">SAI Interface</a></div></div><!--header-->
<div class="contents">

<p>The SAI driver generates call back events that are notified via the function <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3dfa64375859f40d157c224187d2885e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga3dfa64375859f40d157c224187d2885e">ARM_SAI_EVENT_SEND_COMPLETE</a>&#160;&#160;&#160;(1U &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3dfa64375859f40d157c224187d2885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send completed.  <a href="#ga3dfa64375859f40d157c224187d2885e"></a><br/></td></tr>
<tr class="separator:ga3dfa64375859f40d157c224187d2885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9bde0b096aafe53279529a0adbef55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga5a9bde0b096aafe53279529a0adbef55">ARM_SAI_EVENT_RECEIVE_COMPLETE</a>&#160;&#160;&#160;(1U &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga5a9bde0b096aafe53279529a0adbef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive completed.  <a href="#ga5a9bde0b096aafe53279529a0adbef55"></a><br/></td></tr>
<tr class="separator:ga5a9bde0b096aafe53279529a0adbef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga6a0be7aaf9d700e5259f741641bc37ca">ARM_SAI_EVENT_TX_UNDERFLOW</a>&#160;&#160;&#160;(1U &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data not available.  <a href="#ga6a0be7aaf9d700e5259f741641bc37ca"></a><br/></td></tr>
<tr class="separator:ga6a0be7aaf9d700e5259f741641bc37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83e9df0238803ef2c88f16605f73bf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#gac83e9df0238803ef2c88f16605f73bf5">ARM_SAI_EVENT_RX_OVERFLOW</a>&#160;&#160;&#160;(1U &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac83e9df0238803ef2c88f16605f73bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data overflow.  <a href="#gac83e9df0238803ef2c88f16605f73bf5"></a><br/></td></tr>
<tr class="separator:gac83e9df0238803ef2c88f16605f73bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync Frame error in Slave mode (optional)  <a href="#ga6ffcf96fe404b48421a57fbd122b26bc"></a><br/></td></tr>
<tr class="separator:ga6ffcf96fe404b48421a57fbd122b26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The SAI driver generates call back events that are notified via the function <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a>. </p>
<p>This section provides the event values for the <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> callback function.</p>
<p>The following call back notification events are generated: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6ffcf96fe404b48421a57fbd122b26bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_EVENT_FRAME_ERROR&#160;&#160;&#160;(1U &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync Frame error in Slave mode (optional) </p>

</div>
</div>
<a class="anchor" id="ga5a9bde0b096aafe53279529a0adbef55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_EVENT_RECEIVE_COMPLETE&#160;&#160;&#160;(1U &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive completed. </p>

</div>
</div>
<a class="anchor" id="gac83e9df0238803ef2c88f16605f73bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_EVENT_RX_OVERFLOW&#160;&#160;&#160;(1U &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data overflow. </p>

</div>
</div>
<a class="anchor" id="ga3dfa64375859f40d157c224187d2885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_EVENT_SEND_COMPLETE&#160;&#160;&#160;(1U &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send completed. </p>

</div>
</div>
<a class="anchor" id="ga6a0be7aaf9d700e5259f741641bc37ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_EVENT_TX_UNDERFLOW&#160;&#160;&#160;(1U &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data not available. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
