<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USART Stop Bits</title>
<title>CMSIS-Driver: USART Stop Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart__stop__bits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART Stop Bits</div>  </div>
<div class="ingroups"><a class="el" href="group___u_s_a_r_t__control.html">USART Control Codes</a></div></div><!--header-->
<div class="contents">

<p>Defines the number of stop bits.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45f51a51e654b4753a538ed33f0d7d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__stop__bits.html#ga45f51a51e654b4753a538ed33f0d7d78">ARM_USART_STOP_BITS_1</a>&#160;&#160;&#160;(0UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td></tr>
<tr class="memdesc:ga45f51a51e654b4753a538ed33f0d7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 Stop bit (default)  <a href="#ga45f51a51e654b4753a538ed33f0d7d78"></a><br/></td></tr>
<tr class="separator:ga45f51a51e654b4753a538ed33f0d7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f034b5f0d0328dc636b403d1954795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__stop__bits.html#ga17f034b5f0d0328dc636b403d1954795">ARM_USART_STOP_BITS_2</a>&#160;&#160;&#160;(1UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td></tr>
<tr class="memdesc:ga17f034b5f0d0328dc636b403d1954795"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Stop bits  <a href="#ga17f034b5f0d0328dc636b403d1954795"></a><br/></td></tr>
<tr class="separator:ga17f034b5f0d0328dc636b403d1954795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1d0f2c95a76ef4c5152792a619f136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__stop__bits.html#gafc1d0f2c95a76ef4c5152792a619f136">ARM_USART_STOP_BITS_1_5</a>&#160;&#160;&#160;(2UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td></tr>
<tr class="memdesc:gafc1d0f2c95a76ef4c5152792a619f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.5 Stop bits  <a href="#gafc1d0f2c95a76ef4c5152792a619f136"></a><br/></td></tr>
<tr class="separator:gafc1d0f2c95a76ef4c5152792a619f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f43cb83d9955a4c90d918acaaa44ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__stop__bits.html#ga47f43cb83d9955a4c90d918acaaa44ba">ARM_USART_STOP_BITS_0_5</a>&#160;&#160;&#160;(3UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td></tr>
<tr class="memdesc:ga47f43cb83d9955a4c90d918acaaa44ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.5 Stop bits  <a href="#ga47f43cb83d9955a4c90d918acaaa44ba"></a><br/></td></tr>
<tr class="separator:ga47f43cb83d9955a4c90d918acaaa44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defines the number of stop bits. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga47f43cb83d9955a4c90d918acaaa44ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_STOP_BITS_0_5&#160;&#160;&#160;(3UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0.5 Stop bits </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga45f51a51e654b4753a538ed33f0d7d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_STOP_BITS_1&#160;&#160;&#160;(0UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 Stop bit (default) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc1d0f2c95a76ef4c5152792a619f136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_STOP_BITS_1_5&#160;&#160;&#160;(2UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1.5 Stop bits </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17f034b5f0d0328dc636b403d1954795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_STOP_BITS_2&#160;&#160;&#160;(1UL &lt;&lt; ARM_USART_STOP_BITS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Stop bits </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:43 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
