<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SAI Protocol</title>
<title>CMSIS-Driver: SAI Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sai__protocol__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SAI Protocol</div>  </div>
<div class="ingroups"><a class="el" href="group__sai__configure__control.html">SAI Configuration</a></div></div><!--header-->
<div class="contents">

<p>Defines Transmitter/Receiver protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacef87941052c21ebacd3dde6ce9d6925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gacef87941052c21ebacd3dde6ce9d6925">ARM_SAI_PROTOCOL_USER</a>&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gacef87941052c21ebacd3dde6ce9d6925"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined (default)  <a href="#gacef87941052c21ebacd3dde6ce9d6925"></a><br/></td></tr>
<tr class="separator:gacef87941052c21ebacd3dde6ce9d6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc">ARM_SAI_PROTOCOL_I2S</a>&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S.  <a href="#gaaaf423bbe59920b3c7813e22ce083ddc"></a><br/></td></tr>
<tr class="separator:gaaaf423bbe59920b3c7813e22ce083ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad931f9e8aedff4e6040d726d707862f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gad931f9e8aedff4e6040d726d707862f0">ARM_SAI_PROTOCOL_MSB_JUSTIFIED</a>&#160;&#160;&#160;(2U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gad931f9e8aedff4e6040d726d707862f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB (left) justified.  <a href="#gad931f9e8aedff4e6040d726d707862f0"></a><br/></td></tr>
<tr class="separator:gad931f9e8aedff4e6040d726d707862f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gab88b6f9b61a20927ac8f8d39e46c6349">ARM_SAI_PROTOCOL_LSB_JUSTIFIED</a>&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB (right) justified.  <a href="#gab88b6f9b61a20927ac8f8d39e46c6349"></a><br/></td></tr>
<tr class="separator:gab88b6f9b61a20927ac8f8d39e46c6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3762437e0b1402b5d4fd293ae745f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#ga3762437e0b1402b5d4fd293ae745f103">ARM_SAI_PROTOCOL_PCM_SHORT</a>&#160;&#160;&#160;(4U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:ga3762437e0b1402b5d4fd293ae745f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM with short frame.  <a href="#ga3762437e0b1402b5d4fd293ae745f103"></a><br/></td></tr>
<tr class="separator:ga3762437e0b1402b5d4fd293ae745f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43530c5b6ae1e89db587b20d71440b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#gad43530c5b6ae1e89db587b20d71440b4">ARM_SAI_PROTOCOL_PCM_LONG</a>&#160;&#160;&#160;(5U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:gad43530c5b6ae1e89db587b20d71440b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM with long frame.  <a href="#gad43530c5b6ae1e89db587b20d71440b4"></a><br/></td></tr>
<tr class="separator:gad43530c5b6ae1e89db587b20d71440b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__protocol__control.html#ga8b1669910f4db4bb3584543e7eb04d7a">ARM_SAI_PROTOCOL_AC97</a>&#160;&#160;&#160;(6U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td></tr>
<tr class="memdesc:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AC'97.  <a href="#ga8b1669910f4db4bb3584543e7eb04d7a"></a><br/></td></tr>
<tr class="separator:ga8b1669910f4db4bb3584543e7eb04d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defines Transmitter/Receiver protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b1669910f4db4bb3584543e7eb04d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_AC97&#160;&#160;&#160;(6U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AC'97. </p>

</div>
</div>
<a class="anchor" id="gaaaf423bbe59920b3c7813e22ce083ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_I2S&#160;&#160;&#160;(1U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S. </p>

</div>
</div>
<a class="anchor" id="gab88b6f9b61a20927ac8f8d39e46c6349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_LSB_JUSTIFIED&#160;&#160;&#160;(3U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSB (right) justified. </p>

</div>
</div>
<a class="anchor" id="gad931f9e8aedff4e6040d726d707862f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_MSB_JUSTIFIED&#160;&#160;&#160;(2U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSB (left) justified. </p>

</div>
</div>
<a class="anchor" id="gad43530c5b6ae1e89db587b20d71440b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_PCM_LONG&#160;&#160;&#160;(5U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCM with long frame. </p>

</div>
</div>
<a class="anchor" id="ga3762437e0b1402b5d4fd293ae745f103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_PCM_SHORT&#160;&#160;&#160;(4U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCM with short frame. </p>

</div>
</div>
<a class="anchor" id="gacef87941052c21ebacd3dde6ce9d6925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SAI_PROTOCOL_USER&#160;&#160;&#160;(0U &lt;&lt; ARM_SAI_PROTOCOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined (default) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
