<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SAI Interface</title>
<title>CMSIS-Driver: SAI Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sai__interface__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Content</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAI Interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver API for Serial Audio Interface (Driver_SAI.h)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Content</h2></td></tr>
<tr class="memitem:group__sai__execution__status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__execution__status.html">Status Error Codes</a></td></tr>
<tr class="memdesc:group__sai__execution__status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative values indicate errors (SAI has specific codes in addition to common <a class="el" href="group__execution__status.html">Status Error Codes</a>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_i__events"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_i__events.html">SAI Events</a></td></tr>
<tr class="memdesc:group___s_a_i__events"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SAI driver generates call back events that are notified via the function <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sai__control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__control.html">SAI Control Codes</a></td></tr>
<tr class="memdesc:group__sai__control"><td class="mdescLeft">&#160;</td><td class="mdescRight">Many parameters of the SAI driver are configured using the <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i">ARM_DRIVER_SAI</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of the SAI Driver.  <a href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___s_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAI Driver Capabilities.  <a href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a></td></tr>
<tr class="memdesc:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAI Status.  <a href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___s_a_i___s_t_a_t_u_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad8ca8e2459e540928f6315b3df6da0ee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> )(uint32_t event)</td></tr>
<tr class="memdesc:gad8ca8e2459e540928f6315b3df6da0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> : Signal SAI Event.  <a href="#gad8ca8e2459e540928f6315b3df6da0ee"></a><br/></td></tr>
<tr class="separator:gad8ca8e2459e540928f6315b3df6da0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga786b1970a788a4dfc6156b42364e52f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga786b1970a788a4dfc6156b42364e52f8">ARM_SAI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga786b1970a788a4dfc6156b42364e52f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver version.  <a href="#ga786b1970a788a4dfc6156b42364e52f8"></a><br/></td></tr>
<tr class="separator:ga786b1970a788a4dfc6156b42364e52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0c873deb1c9f3b86bd47380807655c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga6f0c873deb1c9f3b86bd47380807655c">ARM_SAI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:ga6f0c873deb1c9f3b86bd47380807655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="#ga6f0c873deb1c9f3b86bd47380807655c"></a><br/></td></tr>
<tr class="separator:ga6f0c873deb1c9f3b86bd47380807655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a> (<a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SAI Interface.  <a href="#ga89622a02ca1e7affb1a01eefacb6f54c"></a><br/></td></tr>
<tr class="separator:ga89622a02ca1e7affb1a01eefacb6f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gabdefafaba6f072cfd7ed6f8f132422b6">ARM_SAI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize SAI Interface.  <a href="#gabdefafaba6f072cfd7ed6f8f132422b6"></a><br/></td></tr>
<tr class="separator:gabdefafaba6f072cfd7ed6f8f132422b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdec50a3dd5902de601caa7397c1dabc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gacdec50a3dd5902de601caa7397c1dabc">ARM_SAI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:gacdec50a3dd5902de601caa7397c1dabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SAI Interface Power.  <a href="#gacdec50a3dd5902de601caa7397c1dabc"></a><br/></td></tr>
<tr class="separator:gacdec50a3dd5902de601caa7397c1dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb6866c535adeb930bc4a847d476fcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> (const void *data, uint32_t num)</td></tr>
<tr class="memdesc:ga8bb6866c535adeb930bc4a847d476fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending data to SAI transmitter.  <a href="#ga8bb6866c535adeb930bc4a847d476fcd"></a><br/></td></tr>
<tr class="separator:ga8bb6866c535adeb930bc4a847d476fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d55f506cef9d2849cbe418146086d98"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> (void *data, uint32_t num)</td></tr>
<tr class="memdesc:ga2d55f506cef9d2849cbe418146086d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receiving data from SAI receiver.  <a href="#ga2d55f506cef9d2849cbe418146086d98"></a><br/></td></tr>
<tr class="separator:ga2d55f506cef9d2849cbe418146086d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9805f9d32aee205f787e625a58e8898"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898">ARM_SAI_GetTxCount</a> (void)</td></tr>
<tr class="memdesc:gaa9805f9d32aee205f787e625a58e8898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitted data count.  <a href="#gaa9805f9d32aee205f787e625a58e8898"></a><br/></td></tr>
<tr class="separator:gaa9805f9d32aee205f787e625a58e8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec">ARM_SAI_GetRxCount</a> (void)</td></tr>
<tr class="memdesc:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data count.  <a href="#ga2c571fcc8b9632c25a64043bc2b2baec"></a><br/></td></tr>
<tr class="separator:ga2c571fcc8b9632c25a64043bc2b2baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405a0769c33da6801055db0fb9b6c869"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> (uint32_t control, uint32_t arg1, uint32_t arg2)</td></tr>
<tr class="memdesc:ga405a0769c33da6801055db0fb9b6c869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SAI Interface.  <a href="#ga405a0769c33da6801055db0fb9b6c869"></a><br/></td></tr>
<tr class="separator:ga405a0769c33da6801055db0fb9b6c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SAI status.  <a href="#ga6a202b57697f0f7a9742e76b33d5eeec"></a><br/></td></tr>
<tr class="separator:ga6a202b57697f0f7a9742e76b33d5eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> (uint32_t event)</td></tr>
<tr class="memdesc:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal SAI Events.  <a href="#gaedf3347cb25d6bf2faad1bbb35ad79f4"></a><br/></td></tr>
<tr class="separator:gaedf3347cb25d6bf2faad1bbb35ad79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Driver API for Serial Audio Interface (Driver_SAI.h) </p>
<p>The <b>Serial Audio Interface</b> (SAI) implements a synchronous serial bus interface for connecting digital audio devices. It is by far the most common mechanism used to transfer two channels of audio data between devices within a system. <b>SAI</b> can transfer digital audio using various protocols: <a href="https://en.wikipedia.org/wiki/I%C2%B2S" target="_blank">I2S</a>, MSB/LSB justified, <a href="https://en.wikipedia.org/wiki/Pulse-code_modulation" target="_blank">PCM</a>, <a href="https://en.wikipedia.org/wiki/Time-division_multiplexing" target="_blank">TDM</a>, <a href="https://en.wikipedia.org/wiki/AC&apos;97" target="_blank">AC'97</a>.</p>
<p><b>SAI Structure</b></p>
<p>&#160;</p>
<div class="image">
<img src="SAI_Schematics.png" alt="SAI_Schematics.png"/>
<div class="caption">
Simplified SAI Schematic</div></div>
<p>&#160;</p>
<p><b>SAI API</b></p>
<p>The following header files define the Application Programming Interface (API) for the SAI interface:</p>
<ul>
<li><b>Driver_SAI.h</b> : Driver API for Serial Audio Interface</li>
</ul>
<p>The driver implementation is a typical part of the <a href="../../Pack/html/index.html" class="el" target="_blank">Device Family Pack (DFP)</a> that supports the peripherals of the microcontroller family.</p>
<p><b>Driver Functions</b></p>
<p>The driver functions are published in the access struct as explained in <a class="el" href="_theory_operation.html#DriverFunctions">Driver Functions</a></p>
<ul>
<li><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i">ARM_DRIVER_SAI</a> : access struct for SAI driver functions </li>
</ul>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_a_r_m___d_r_i_v_e_r___s_a_i" id="struct_a_r_m___d_r_i_v_e_r___s_a_i"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_DRIVER_SAI</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Access structure of the SAI Driver. </p>
<p>The functions of the SAI driver are accessed by function pointers exposed by this structure. Refer to <a class="el" href="_theory_operation.html#DriverFunctions">Driver Functions</a> for overview information.</p>
<p>Each instance of an SAI interface provides such an access structure. The instance is identified by a postfix number in the symbol name of the access structure, for example:</p>
<ul>
<li><b>Driver_SAI0</b> is the name of the access struct of the first instance (no. 0).</li>
<li><b>Driver_SAI1</b> is the name of the access struct of the second instance (no. 1).</li>
</ul>
<p>A middleware configuration setting allows connecting the middleware to a specific driver instance <b>Driver_SAI<em>n</em></b>. The default is <span class="XML-Token">0</span>, which connects a middleware to the first instance of a driver. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8834b281da48583845c044a81566c1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a8834b281da48583845c044a81566c1b3">GetVersion</a> )(void)</td></tr>
<tr class="memdesc:a8834b281da48583845c044a81566c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga786b1970a788a4dfc6156b42364e52f8">ARM_SAI_GetVersion</a> : Get driver version.  <a href="#a8834b281da48583845c044a81566c1b3"></a><br/></td></tr>
<tr class="separator:a8834b281da48583845c044a81566c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e230744b9898cabf80ee6f2595569f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a7e230744b9898cabf80ee6f2595569f6">GetCapabilities</a> )(void)</td></tr>
<tr class="memdesc:a7e230744b9898cabf80ee6f2595569f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga6f0c873deb1c9f3b86bd47380807655c">ARM_SAI_GetCapabilities</a> : Get driver capabilities.  <a href="#a7e230744b9898cabf80ee6f2595569f6"></a><br/></td></tr>
<tr class="separator:a7e230744b9898cabf80ee6f2595569f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a38e78d5fd7ca0d37174c81ec01731"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a54a38e78d5fd7ca0d37174c81ec01731">Initialize</a> )(<a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> cb_event)</td></tr>
<tr class="memdesc:a54a38e78d5fd7ca0d37174c81ec01731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a> : Initialize SAI Interface.  <a href="#a54a38e78d5fd7ca0d37174c81ec01731"></a><br/></td></tr>
<tr class="separator:a54a38e78d5fd7ca0d37174c81ec01731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20681a1402869ecb5c6447fada17b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#adcf20681a1402869ecb5c6447fada17b">Uninitialize</a> )(void)</td></tr>
<tr class="memdesc:adcf20681a1402869ecb5c6447fada17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#gabdefafaba6f072cfd7ed6f8f132422b6">ARM_SAI_Uninitialize</a> : De-initialize SAI Interface.  <a href="#adcf20681a1402869ecb5c6447fada17b"></a><br/></td></tr>
<tr class="separator:adcf20681a1402869ecb5c6447fada17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f1c8019af95ffe19c32403e3240ef"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#aba8f1c8019af95ffe19c32403e3240ef">PowerControl</a> )(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:aba8f1c8019af95ffe19c32403e3240ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#gacdec50a3dd5902de601caa7397c1dabc">ARM_SAI_PowerControl</a> : Control SAI Interface Power.  <a href="#aba8f1c8019af95ffe19c32403e3240ef"></a><br/></td></tr>
<tr class="separator:aba8f1c8019af95ffe19c32403e3240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eedddf4428cf4b98883b6c27d31922"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a44eedddf4428cf4b98883b6c27d31922">Send</a> )(const void *data, uint32_t num)</td></tr>
<tr class="memdesc:a44eedddf4428cf4b98883b6c27d31922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> : Start sending data to SAI Interface.  <a href="#a44eedddf4428cf4b98883b6c27d31922"></a><br/></td></tr>
<tr class="separator:a44eedddf4428cf4b98883b6c27d31922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9224a35fe16c92eb0dd103638e4cf3"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#adb9224a35fe16c92eb0dd103638e4cf3">Receive</a> )(void *data, uint32_t num)</td></tr>
<tr class="memdesc:adb9224a35fe16c92eb0dd103638e4cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> : Start receiving data from SAI Interface.  <a href="#adb9224a35fe16c92eb0dd103638e4cf3"></a><br/></td></tr>
<tr class="separator:adb9224a35fe16c92eb0dd103638e4cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28b2c21016702f50c28655653099df"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a0b28b2c21016702f50c28655653099df">GetTxCount</a> )(void)</td></tr>
<tr class="memdesc:a0b28b2c21016702f50c28655653099df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898">ARM_SAI_GetTxCount</a> : Get transmitted data count.  <a href="#a0b28b2c21016702f50c28655653099df"></a><br/></td></tr>
<tr class="separator:a0b28b2c21016702f50c28655653099df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c7822edf6ac18f82eb33c9dc09d71"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a758c7822edf6ac18f82eb33c9dc09d71">GetRxCount</a> )(void)</td></tr>
<tr class="memdesc:a758c7822edf6ac18f82eb33c9dc09d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec">ARM_SAI_GetRxCount</a> : Get received data count.  <a href="#a758c7822edf6ac18f82eb33c9dc09d71"></a><br/></td></tr>
<tr class="separator:a758c7822edf6ac18f82eb33c9dc09d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80455fc2c7355b1850098710fd66a244"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a80455fc2c7355b1850098710fd66a244">Control</a> )(uint32_t control, uint32_t arg1, uint32_t arg2)</td></tr>
<tr class="memdesc:a80455fc2c7355b1850098710fd66a244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> : Control SAI Interface.  <a href="#a80455fc2c7355b1850098710fd66a244"></a><br/></td></tr>
<tr class="separator:a80455fc2c7355b1850098710fd66a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d55d55bd7c6b0393d43bb994db708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sai__interface__gr.html#a310d55d55bd7c6b0393d43bb994db708">GetStatus</a> )(void)</td></tr>
<tr class="memdesc:a310d55d55bd7c6b0393d43bb994db708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> : Get SAI status.  <a href="#a310d55d55bd7c6b0393d43bb994db708"></a><br/></td></tr>
<tr class="separator:a310d55d55bd7c6b0393d43bb994db708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a80455fc2c7355b1850098710fd66a244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Control)(uint32_t control, uint32_t arg1, uint32_t arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> : Control SAI Interface. </p>

</div>
</div>
<a class="anchor" id="a7e230744b9898cabf80ee6f2595569f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>(* GetCapabilities)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga6f0c873deb1c9f3b86bd47380807655c">ARM_SAI_GetCapabilities</a> : Get driver capabilities. </p>

</div>
</div>
<a class="anchor" id="a758c7822edf6ac18f82eb33c9dc09d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* GetRxCount)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec">ARM_SAI_GetRxCount</a> : Get received data count. </p>

</div>
</div>
<a class="anchor" id="a310d55d55bd7c6b0393d43bb994db708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a>(* GetStatus)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> : Get SAI status. </p>

</div>
</div>
<a class="anchor" id="a0b28b2c21016702f50c28655653099df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* GetTxCount)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898">ARM_SAI_GetTxCount</a> : Get transmitted data count. </p>

</div>
</div>
<a class="anchor" id="a8834b281da48583845c044a81566c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(* GetVersion)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga786b1970a788a4dfc6156b42364e52f8">ARM_SAI_GetVersion</a> : Get driver version. </p>

</div>
</div>
<a class="anchor" id="a54a38e78d5fd7ca0d37174c81ec01731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Initialize)(<a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a> cb_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a> : Initialize SAI Interface. </p>

</div>
</div>
<a class="anchor" id="aba8f1c8019af95ffe19c32403e3240ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PowerControl)(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#gacdec50a3dd5902de601caa7397c1dabc">ARM_SAI_PowerControl</a> : Control SAI Interface Power. </p>

</div>
</div>
<a class="anchor" id="adb9224a35fe16c92eb0dd103638e4cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Receive)(void *data, uint32_t num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> : Start receiving data from SAI Interface. </p>

</div>
</div>
<a class="anchor" id="a44eedddf4428cf4b98883b6c27d31922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Send)(const void *data, uint32_t num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> : Start sending data to SAI Interface. </p>

</div>
</div>
<a class="anchor" id="adcf20681a1402869ecb5c6447fada17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Uninitialize)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#gabdefafaba6f072cfd7ed6f8f132422b6">ARM_SAI_Uninitialize</a> : De-initialize SAI Interface. </p>

</div>
</div>

</div>
</div>
<a name="struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s" id="struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_SAI_CAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>SAI Driver Capabilities. </p>
<p>An SAI driver can be implemented with different capabilities. The bitfield members of this struct encode the capabilities implemented by this driver.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__sai__interface__gr.html#ga6f0c873deb1c9f3b86bd47380807655c">ARM_SAI_GetCapabilities</a> </li>
</ul>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a75ba2507ea29601a309393e794f4413d"></a>uint32_t</td>
<td class="fieldname">
asynchronous: 1</td>
<td class="fielddoc">
supports asynchronous Transmit/Receive </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a77e4d8466d2bde30e6583b9ad8ba8c82"></a>uint32_t</td>
<td class="fieldname">
companding: 1</td>
<td class="fielddoc">
supports Companding </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc06ba75f18af9862d171426abc3273e"></a>uint32_t</td>
<td class="fieldname">
event_frame_error: 1</td>
<td class="fielddoc">
supports Frame error event: <a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a> </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a12554e2522a0c611e8a26c9e536554eb"></a>uint32_t</td>
<td class="fieldname">
mclk_pin: 1</td>
<td class="fielddoc">
supports MCLK (Master Clock) pin </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d92817d8662211abda2d747c52ff4a9"></a>uint32_t</td>
<td class="fieldname">
mono_mode: 1</td>
<td class="fielddoc">
supports Mono mode </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5255f8d78a18ace0a959f604f9c065dd"></a>uint32_t</td>
<td class="fieldname">
protocol_ac97: 1</td>
<td class="fielddoc">
supports AC'97 Protocol </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6fcb9d68c4999860ce162c0ef44c4c97"></a>uint32_t</td>
<td class="fieldname">
protocol_i2s: 1</td>
<td class="fielddoc">
supports I2S Protocol </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5363ec1fc0042620cb8aeeee4f98691b"></a>uint32_t</td>
<td class="fieldname">
protocol_justified: 1</td>
<td class="fielddoc">
supports MSB/LSB justified Protocol </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0b2c79bd96ecb47d801fc5389819314a"></a>uint32_t</td>
<td class="fieldname">
protocol_pcm: 1</td>
<td class="fielddoc">
supports PCM short/long frame Protocol </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a808b1f9e0abc3fa67945899cfc9fccc1"></a>uint32_t</td>
<td class="fieldname">
protocol_user: 1</td>
<td class="fielddoc">
supports user defined Protocol </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9fa4f850b8ce2be2c7ffa2e3ec70ae20"></a>uint32_t</td>
<td class="fieldname">
synchronous: 1</td>
<td class="fielddoc">
supports synchronous Transmit/Receive </td></tr>
</table>

</div>
</div>
<a name="struct_a_r_m___s_a_i___s_t_a_t_u_s" id="struct_a_r_m___s_a_i___s_t_a_t_u_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_SAI_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>SAI Status. </p>
<p>Structure with information about the status of the SAI. The bitfields encode busy flags and error flags.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> </li>
</ul>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1b4f69a2caf19ef9fd75cf27ae3932f9"></a>uint32_t</td>
<td class="fieldname">
frame_error: 1</td>
<td class="fielddoc">
Sync Frame error detected (cleared on start of next send/receive operation) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9f5baee58ed41b382628a82a0b1cbcb4"></a>uint32_t</td>
<td class="fieldname">
rx_busy: 1</td>
<td class="fielddoc">
Receiver busy flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac403aefd9bce8b0172e1996c0f3dd8aa"></a>uint32_t</td>
<td class="fieldname">
rx_overflow: 1</td>
<td class="fielddoc">
Receive data overflow detected (cleared on start of next receive operation) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2c6d2b67fba3f3e084e96a6bc7fcac6b"></a>uint32_t</td>
<td class="fieldname">
tx_busy: 1</td>
<td class="fielddoc">
Transmitter busy flag. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a048f45e9d2257a21821f81d9edd17b72"></a>uint32_t</td>
<td class="fieldname">
tx_underflow: 1</td>
<td class="fielddoc">
Transmit data underflow detected (cleared on start of next send operation) </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad8ca8e2459e540928f6315b3df6da0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_SAI_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> : Signal SAI Event. </p>
<p>Provides the typedef for the callback function <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga405a0769c33da6801055db0fb9b6c869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_Control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control SAI Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>Argument 1 of operation (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>Argument 2 of operation (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>common <a class="el" href="group__execution__status.html">Status Error Codes</a> and driver specific <a class="el" href="group__sai__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_Control</b> controls the SAI interface settings and executes various operations.</p>
<p>The parameter <em>control</em> specifies the operation (see table below).</p>
<p>Depending on the control, the parameters <em>arg1</em> and <em>arg2</em> provide additional information.</p>
<p><b>Example</b> </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i" title="Access structure of the SAI Driver.">ARM_DRIVER_SAI</a> Driver_SAI0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// configure Transmitter to Asynchronous Slave: I2S Protocol, 16-bit data, 16kHz Audio frequency</span></div>
<div class="line">status = Driver_SAI0.<a class="code" href="group__sai__interface__gr.html#a80455fc2c7355b1850098710fd66a244" title="Pointer to ARM_SAI_Control : Control SAI Interface.">Control</a>(<a class="code" href="group__sai__controls.html#ga14ac7775060e731b26bc5b3acd2f317a" title="Configure Transmitter; arg1 and arg2 provide additional configuration.">ARM_SAI_CONFIGURE_TX</a> | </div>
<div class="line">                             <a class="code" href="group__sai__mode__control.html#ga5956c12a24a506754ecc7999f0660bb5" title="Slave Mode (default)">ARM_SAI_MODE_SLAVE</a>   | </div>
<div class="line">                             <a class="code" href="group__sai__sync__control.html#gad123537cb6ab9eefd6feab193ed74655" title="Asynchronous (default)">ARM_SAI_ASYNCHRONOUS</a> | </div>
<div class="line">                             <a class="code" href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc" title="I2S.">ARM_SAI_PROTOCOL_I2S</a> | </div>
<div class="line">                             <a class="code" href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4" title="Data size in bits (8..32)">ARM_SAI_DATA_SIZE</a>(16), 0, 16000);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// configure Receiver identical with above settings (default settings removed)</span></div>
<div class="line"><span class="comment">// configure Receiver to Asynchronous Slave: I2S Protocol, 16-bit data, 16kHz Audio frequency</span></div>
<div class="line">status = Driver_SAI0.<a class="code" href="group__sai__interface__gr.html#a80455fc2c7355b1850098710fd66a244" title="Pointer to ARM_SAI_Control : Control SAI Interface.">Control</a>(<a class="code" href="group__sai__controls.html#gaba3e824e022fe2a5736de5dcbbd3d291" title="Configure Receiver; arg1 and arg2 provide additional configuration.">ARM_SAI_CONFIGURE_RX</a> | <a class="code" href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc" title="I2S.">ARM_SAI_PROTOCOL_I2S</a>, <a class="code" href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4" title="Data size in bits (8..32)">ARM_SAI_DATA_SIZE</a>(16), 0, 16000);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// enable Transmitter</span></div>
<div class="line">status = Driver_SAI0.<a class="code" href="group__sai__interface__gr.html#a80455fc2c7355b1850098710fd66a244" title="Pointer to ARM_SAI_Control : Control SAI Interface.">Control</a>(<a class="code" href="group__sai__controls.html#ga74d7850973c095bb8dbffa880b4af1bc" title="Control Transmitter; arg1.0: 0=disable (default), 1=enable; arg1.1: mute.">ARM_SAI_CONTROL_TX</a>, 1);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// enable Receiver</span></div>
<div class="line">status = Driver_SAI0.<a class="code" href="group__sai__interface__gr.html#a80455fc2c7355b1850098710fd66a244" title="Pointer to ARM_SAI_Control : Control SAI Interface.">Control</a>(<a class="code" href="group__sai__controls.html#gaa40390b6dd0df3b140fdc45bb7b1439d" title="Control Receiver; arg1.0: 0=disable (default), 1=enable.">ARM_SAI_CONTROL_RX</a>, 1);</div>
</div><!-- fragment --><p><b>Controls</b> execute various operations:</p>
<table class="doxtable">
<tr>
<th align="left">Controls </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#ga14ac7775060e731b26bc5b3acd2f317a">ARM_SAI_CONFIGURE_TX</a> </td><td align="left">Configure transmitter (see below) </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#gaba3e824e022fe2a5736de5dcbbd3d291">ARM_SAI_CONFIGURE_RX</a> </td><td align="left">Configure receiver (see below) </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#ga74d7850973c095bb8dbffa880b4af1bc">ARM_SAI_CONTROL_TX</a> </td><td align="left">Enable or disable transmitter and control mute; <em>arg1.0</em> : <span class="XML-Token">0=disabled; 1=enabled;</span> <em>arg1.1</em> : <span class="XML-Token">mute</span> (see also: <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a>) </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#gaa40390b6dd0df3b140fdc45bb7b1439d">ARM_SAI_CONTROL_RX</a> </td><td align="left">Enable or disable receiver; <em>arg1.0</em> : <span class="XML-Token">0=disabled; 1=enabled</span> (see also: <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a>) </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#ga8675b9776189caf4df7d558b3e18fcba">ARM_SAI_MASK_SLOTS_TX</a> </td><td align="left">Mask transmitter slots; <em>arg1</em> = <span class="XML-Token">mask</span> (bit: 0=active, 1=inactive); all configured slots are active by default </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#ga84302d372185665852c9ed941c6545e0">ARM_SAI_MASK_SLOTS_RX</a> </td><td align="left">Mask receiver slots; <em>arg1</em> = <span class="XML-Token">mask</span> (bit: 0=active, 1=inactive); all configured slots are active by default </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#gab3ec8ef9e5e5a190bd2131ac8c99a240">ARM_SAI_ABORT_SEND</a> </td><td align="left">Abort send operation (see also: <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a>) </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__controls.html#ga2b8d3d85c1e60f137f8c433f319244cb">ARM_SAI_ABORT_RECEIVE</a> </td><td align="left">Abort receive operation (see also: <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a>) </td></tr>
</table>
<p>Configuration parameters are combined with the <b>ARM_SAI_CONFIGURE_<em>x</em></b> control:</p>
<ul>
<li><b>ARM_SAI_MODE_xxx</b> control bits specify the SAI mode.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Mode </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mode__control.html#ga5bedff714ea0f90139665b72d44daddc">ARM_SAI_MODE_MASTER</a> </td><td align="left">Master mode. <em>arg2</em> specifies audio frequency. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mode__control.html#ga5956c12a24a506754ecc7999f0660bb5">ARM_SAI_MODE_SLAVE</a> </td><td align="left">Slave mode (default). </td></tr>
</table>
<ul>
<li><b>ARM_SAI_ASYNCHRONOUS</b> and <b>ARM_SAI_SYNCHRONOUS</b> control bits specify the SAI synchronization.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Synchronization </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__sync__control.html#gad123537cb6ab9eefd6feab193ed74655">ARM_SAI_ASYNCHRONOUS</a> </td><td align="left">Asynchronous operation using own clock and sync signal (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__sync__control.html#gad2ad5406c30c353e80f54b40b3de5db8">ARM_SAI_SYNCHRONOUS</a> </td><td align="left">Synchronous operation using clock and sync signal from other transmitter/receiver. </td></tr>
</table>
<ul>
<li><b>ARM_SAI_PROTOCOL_xxx</b> control bits specify the SAI protocol.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Protocol </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#gacef87941052c21ebacd3dde6ce9d6925">ARM_SAI_PROTOCOL_USER</a> </td><td align="left">User defined protocol (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#gaaaf423bbe59920b3c7813e22ce083ddc">ARM_SAI_PROTOCOL_I2S</a> </td><td align="left">I2S protocol. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#gad931f9e8aedff4e6040d726d707862f0">ARM_SAI_PROTOCOL_MSB_JUSTIFIED</a> </td><td align="left">MSB (left) justified protocol. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#gab88b6f9b61a20927ac8f8d39e46c6349">ARM_SAI_PROTOCOL_LSB_JUSTIFIED</a> </td><td align="left">LSB (right) justified protocol. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#ga3762437e0b1402b5d4fd293ae745f103">ARM_SAI_PROTOCOL_PCM_SHORT</a> </td><td align="left">PCM with short frame protocol. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#gad43530c5b6ae1e89db587b20d71440b4">ARM_SAI_PROTOCOL_PCM_LONG</a> </td><td align="left">PCM with long frame protocol. </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__protocol__control.html#ga8b1669910f4db4bb3584543e7eb04d7a">ARM_SAI_PROTOCOL_AC97</a> </td><td align="left">AC'97 protocol. </td></tr>
</table>
<ul>
<li><b><a class="el" href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4" title="Data size in bits (8..32)">ARM_SAI_DATA_SIZE(x)</a></b> control bits specify the data size.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Data Size </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__data__bits__control.html#ga1a7529e4b46d69dbd57ccef84552a3f4">ARM_SAI_DATA_SIZE(n)</a> </td><td align="left">Data size in bits; the possible range for <em>n</em> is 8..32. </td></tr>
</table>
<ul>
<li><b>ARM_SAI_MSB_FIRST</b> and <b>ARM_SAI_LSB_FIRST</b> control bits specify the bit order.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Bit Order </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__bit__order__control.html#gaf74bfe9c3005bf3b80d69f112ea9e62b">ARM_SAI_MSB_FIRST</a> </td><td align="left">Data is transferred with MSB first (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__bit__order__control.html#ga19b51b75537b030b975efcf68f3db78b">ARM_SAI_LSB_FIRST</a> </td><td align="left">Data is transferred with LSB first (User protocol only, ignored otherwise). </td></tr>
</table>
<ul>
<li><b>ARM_SAI_MONO_MODE</b> control bit specifies mono mode.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Mono Mode </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mono__control.html#ga0adcd27875d92add813b9664e9cb0b4b">ARM_SAI_MONO_MODE</a> </td><td align="left">Mono Mode (only for I2S, MSB/LSB justified). </td></tr>
</table>
<ul>
<li><b>ARM_SAI_COMPANDING_xxx</b> control bits specify the companding mode.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Companding </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__companding__control.html#ga185919d553cf9204e514136eb375ef08">ARM_SAI_COMPANDING_NONE</a> </td><td align="left">No companding (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__companding__control.html#gacfd6c74148c0ae90aa6eaaf8e69da3a9">ARM_SAI_COMPANDING_A_LAW</a> </td><td align="left">A-Law companding (8-bit data). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__companding__control.html#ga7b571406bcce383140198e53312faee5">ARM_SAI_COMPANDING_U_LAW</a> </td><td align="left">u-Law companding (8-bit data). </td></tr>
</table>
<ul>
<li><b>ARM_SAI_CLOCK_POLARITY_xxx</b> control bits specify the clock polarity.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Clock Polarity </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__clock__pol__control.html#ga4311b6b6fd937d6ac37aa2d031a5d5ee">ARM_SAI_CLOCK_POLARITY_0</a> </td><td align="left">Drive on falling edge, capture on rising edge (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__clock__pol__control.html#gae4c9b9abd3b7390810a5494363875a53">ARM_SAI_CLOCK_POLARITY_1</a> </td><td align="left">Drive on rising edge, capture on falling edge. </td></tr>
</table>
<ul>
<li><b>ARM_SAI_MCLK_PIN_xxx</b> control bits specify the Master Clock (MCLK) pin function.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: MCLK Pin </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mclk__pin__control.html#ga7654bffb42e96d48df57c598323337d6">ARM_SAI_MCLK_PIN_INACTIVE</a> </td><td align="left">MCLK not used (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mclk__pin__control.html#ga24d99edf05699eff32da02742fb04ced">ARM_SAI_MCLK_PIN_OUTPUT</a> </td><td align="left">MCLK is output (Master mode only). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mclk__pin__control.html#ga2cd610be9ba9532b2926376deaacf5ad">ARM_SAI_MCLK_PIN_INPUT</a> </td><td align="left">MCLK is input (Master mode only). </td></tr>
</table>
<p>Configuration parameters specified in <em>arg1:</em> </p>
<ul>
<li><b><a class="el" href="group__sai__frame__control.html#ga4c557aa02c83b8595be23a6c58d284e9" title="Frame length in bits (8..1024); default depends on protocol and data.">ARM_SAI_FRAME_LENGTH(x)</a></b> control bits specify the frame length.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Frame Length </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__frame__control.html#ga4c557aa02c83b8595be23a6c58d284e9">ARM_SAI_FRAME_LENGTH(n)</a> </td><td align="left">Frame length in bits; the possible range for <em>n</em> is 8..1024; default depends on protocol and data. </td></tr>
</table>
<ul>
<li><b><a class="el" href="group__sai__frame__control.html#gae165fd96e6a5b06b362954fadeabcb7a" title="Frame Sync width in bits (1..256); default=1; User Protocol only (ignored otherwise)">ARM_SAI_FRAME_SYNC_WIDTH(x)</a></b> control bits specify the frame sync width.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Frame Sync Width </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__frame__control.html#gae165fd96e6a5b06b362954fadeabcb7a">ARM_SAI_FRAME_SYNC_WIDTH(n)</a> </td><td align="left">Frame Sync width in bits; the possible range for <em>n</em> is 1..256; default=1; User protocol only, ignored otherwise. </td></tr>
</table>
<ul>
<li><b>ARM_SAI_FRAME_SYNC_POLARITY_xxx</b> control bits specify the frame sync polarity.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Frame Sync Polarity </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__frame__control.html#ga7be0326e15d61d6c67febb22f5b14d58">ARM_SAI_FRAME_SYNC_POLARITY_HIGH</a> </td><td align="left">Frame Sync is active high (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__frame__control.html#gaf3d6bdbc05379ac30905cecf1b2d917e">ARM_SAI_FRAME_SYNC_POLARITY_LOW</a> </td><td align="left">Frame Sync is active low (User protocol only, ignored otherwise). </td></tr>
</table>
<ul>
<li><b>ARM_SAI_FRAME_SYNC_EARLY</b> control bit specifies early frame sync.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration parameters: Frame Sync Early </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__frame__control.html#gabec3992447436a2a8ed99108908ae208">ARM_SAI_FRAME_SYNC_EARLY</a> </td><td align="left">Frame Sync one bit before the first bit of the frame (User protocol only, ignored otherwise). </td></tr>
</table>
<ul>
<li><b><a class="el" href="group__sai__slot__control.html#ga8f2cf3a212ca7fe389e00b082efb5d0b" title="Number of slots in frame (1..32); default=1; User Protocol only (ignored otherwise)">ARM_SAI_SLOT_COUNT(x)</a></b> control bits specify the slot count.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Slot Count </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__slot__control.html#ga8f2cf3a212ca7fe389e00b082efb5d0b">ARM_SAI_SLOT_COUNT(n)</a> </td><td align="left">Number of slots in frame; the possible range for <em>n</em> is 1..32; default=1; User protocol only, ignored otherwise. </td></tr>
</table>
<ul>
<li><b>ARM_SAI_SLOT_SIZE_xxx</b> control bits specify the slot size.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Slot Size </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__slot__control.html#gad77c6c0de2a4e7223a0c42e1594f0a2c">ARM_SAI_SLOT_SIZE_DEFAULT</a> </td><td align="left">Slot size is equal to data size (default). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__slot__control.html#ga2bb9cf53b07cac81fb0fe71de6c97c83">ARM_SAI_SLOT_SIZE_16</a> </td><td align="left">Slot size is 16 bits (User protocol only, ignored otherwise). </td></tr>
<tr>
<td align="left"><a class="el" href="group__sai__slot__control.html#gaaa5c4cc18a0f5668bc9f117874cd83dd">ARM_SAI_SLOT_SIZE_32</a> </td><td align="left">Slot size is 32 bits (User protocol only, ignored otherwise). </td></tr>
</table>
<ul>
<li><b><a class="el" href="group__sai__slot__control.html#ga48d4a142f3a1bb0fa4e88c9e427932a0" title="Offset of first data bit in slot (0..31); default=0; User Protocol only (ignored otherwise)">ARM_SAI_SLOT_OFFSET(x)</a></b> control bits specify the slot offset.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: Slot Offset </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__slot__control.html#ga48d4a142f3a1bb0fa4e88c9e427932a0">ARM_SAI_SLOT_OFFSET(n)</a> </td><td align="left">Offset of first data bit in slot; the possible range for <em>n</em> is 0..31; default=0; User protocol only, ignored otherwise. </td></tr>
</table>
<p>Configuration parameters specified in <em>arg2:</em> </p>
<ul>
<li><b>Audio Frequency</b> (Master only)</li>
<li><b><a class="el" href="group__sai__mclk__pres__control.html#ga2afa85cd335e75d8b9b06c9f47f3f4b0" title="MCLK prescaler; Audio_frequency = MCLK/n; n = 1..4096 (default=1)">ARM_SAI_MCLK_PRESCALER(x)</a></b> control bits specify the Master Clock (MCLK) prescaler.</li>
</ul>
<table class="doxtable">
<tr>
<th align="left">Configuration Parameters: MCLK Prescaler </th><th align="left">Description</th></tr>
<tr>
<td align="left"><a class="el" href="group__sai__mclk__pres__control.html#ga2afa85cd335e75d8b9b06c9f47f3f4b0">ARM_SAI_MCLK_PRESCALER(n)</a> </td><td align="left">MCLK prescaler; Audio_frequency = MCLK/n; the possible range for <em>n</em> is 1..4096; default=1. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6f0c873deb1c9f3b86bd47380807655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart__interface__gr.html#struct_a_r_m___u_s_a_r_t___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USART_CAPABILITIES</a> ARM_SAI_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a></dd></dl>
<p>The function <b>ARM_SAI_GetCapabilities</b> retrieves information about the capabilities in this driver implementation. The bitfield members of the struct <a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a> encode various capabilities, for example supported protocols, or if a hardware is capable to create signal events using the <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> callback function.</p>
<p><b>Example:</b> </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i" title="Access structure of the SAI Driver.">ARM_DRIVER_SAI</a> Driver_SAI0;</div>
<div class="line"><a class="code" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i" title="Access structure of the SAI Driver.">ARM_DRIVER_SAI</a> *drv_info;</div>
<div class="line">  </div>
<div class="line"><span class="keywordtype">void</span> read_capabilities (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s" title="SAI Driver Capabilities.">ARM_SAI_CAPABILITIES</a> drv_capabilities;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_SAI0;  </div>
<div class="line">  drv_capabilities = drv_info-&gt;<a class="code" href="group__sai__interface__gr.html#a7e230744b9898cabf80ee6f2595569f6" title="Pointer to ARM_SAI_GetCapabilities : Get driver capabilities.">GetCapabilities</a> ();</div>
<div class="line">  <span class="comment">// interrogate capabilities</span></div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga2c571fcc8b9632c25a64043bc2b2baec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_SAI_GetRxCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get received data count. </p>
<dl class="section return"><dt>Returns</dt><dd>number of data items received</dd></dl>
<p>The function <b>ARM_SAI_GetRxCount</b> returns the number of the currently received data items during an <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> operation. </p>

</div>
</div>
<a class="anchor" id="ga6a202b57697f0f7a9742e76b33d5eeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a> ARM_SAI_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SAI status. </p>
<dl class="section return"><dt>Returns</dt><dd>SAI status <a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___s_t_a_t_u_s">ARM_SAI_STATUS</a></dd></dl>
<p>The function <b>ARM_SAI_GetStatus</b> retrieves the current SAI interface status. </p>

</div>
</div>
<a class="anchor" id="gaa9805f9d32aee205f787e625a58e8898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ARM_SAI_GetTxCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transmitted data count. </p>
<dl class="section return"><dt>Returns</dt><dd>number of data items transmitted</dd></dl>
<p>The function <b>ARM_SAI_GetTxCount</b> returns the number of the currently transmitted data items during an <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> operation. </p>

</div>
</div>
<a class="anchor" id="ga786b1970a788a4dfc6156b42364e52f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a> ARM_SAI_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver version. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></dd></dl>
<p>The function <b>ARM_SAI_GetVersion</b> returns version information of the driver implementation in <a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></p>
<ul>
<li>API version is the version of the CMSIS-Driver specification used to implement this driver.</li>
<li>Driver version is source code version of the actual driver implementation.</li>
</ul>
<p><b>Example:</b> </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i" title="Access structure of the SAI Driver.">ARM_DRIVER_SAI</a> Driver_SAI0;</div>
<div class="line"><a class="code" href="group__sai__interface__gr.html#struct_a_r_m___d_r_i_v_e_r___s_a_i" title="Access structure of the SAI Driver.">ARM_DRIVER_SAI</a> *drv_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup_sai (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n" title="Driver Version.">ARM_DRIVER_VERSION</a>  version;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_SAI0;  </div>
<div class="line">  version = drv_info-&gt;<a class="code" href="group__sai__interface__gr.html#a8834b281da48583845c044a81566c1b3" title="Pointer to ARM_SAI_GetVersion : Get driver version.">GetVersion</a> ();</div>
<div class="line">  <span class="keywordflow">if</span> (version.<a class="code" href="group__common__drv__gr.html#ad180da20fbde1d3dafc074af87c19540" title="API version.">api</a> &lt; 0x10A)  {      <span class="comment">// requires at minimum API version 1.10 or higher</span></div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga89622a02ca1e7affb1a01eefacb6f54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sai__interface__gr.html#gad8ca8e2459e540928f6315b3df6da0ee">ARM_SAI_SignalEvent_t</a>&#160;</td>
          <td class="paramname"><em>cb_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SAI Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_event</td><td>Pointer to <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_Initialize</b> initializes the SAI interface. It is called when the middleware component starts operation.</p>
<p>The function performs the following operations:</p>
<ul>
<li>Initializes the required resources of the SAI interface.</li>
<li>Registers the <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> callback function.</li>
</ul>
<p>The parameter <em>cb_event</em> is a pointer to the <a class="el" href="group__sai__interface__gr.html#gaedf3347cb25d6bf2faad1bbb35ad79f4">ARM_SAI_SignalEvent</a> callback function; use a NULL pointer when no callback signals are required. </p>

</div>
</div>
<a class="anchor" id="gacdec50a3dd5902de601caa7397c1dabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_PowerControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control SAI Interface Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_PowerControl</b> allows you to control the power modes of the SAI interface. </p>

</div>
</div>
<a class="anchor" id="ga2d55f506cef9d2849cbe418146086d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start receiving data from SAI receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to buffer for data to receive from SAI receiver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data items to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_Receive</b> is used to receive data from the SAI receiver. The function parameters specify the buffer for <em>data</em> and the number <em>num</em> of items to receive. The item size is defined by the data type, which depends on the configured number of data bits.</p>
<p>Data type is:</p>
<ul>
<li><em>uint8_t</em> when configured for 8 data bits</li>
<li><em>uint16_t</em> when configured for 9..16 data bits</li>
<li><em>uint32_t</em> when configured for 17..32 data bits</li>
</ul>
<p>The receiver is enabled by calling <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> with <a class="el" href="group__sai__controls.html#gaa40390b6dd0df3b140fdc45bb7b1439d">ARM_SAI_CONTROL_RX</a> as the control parameter and <span class="XML-Token">1</span> as an argument. This starts the receive engine which generates a clock and frame sync signal in master mode and receives data. In slave mode, clock and frame sync are generated by the external master.</p>
<p>Calling the function <b>ARM_SAI_Receive</b> only starts the receive operation. The function is non-blocking and returns as soon as the driver has started the operation (the driver typically configures DMA or the interrupt system for continuous transfer). During the operation, it is not allowed to call this function again. The data buffer must also stay allocated. When receive operation is completed (the requested number of items have been received), the <a class="el" href="group___s_a_i__events.html#ga5a9bde0b096aafe53279529a0adbef55">ARM_SAI_EVENT_RECEIVE_COMPLETE</a> event is generated. Progress of the receive operation can also be monitored by reading the number of items already received by calling <a class="el" href="group__sai__interface__gr.html#ga2c571fcc8b9632c25a64043bc2b2baec">ARM_SAI_GetRxCount</a>.</p>
<p>Status of the receiver can also be monitored by calling the <a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> and checking the <em>rx_busy</em> flag which indicates if a reception is still in progress.</p>
<p>When the receiver is enabled and data is received but the receive operation has not been started yet, then the <a class="el" href="group___s_a_i__events.html#gac83e9df0238803ef2c88f16605f73bf5">ARM_SAI_EVENT_RX_OVERFLOW</a> event is generated.</p>
<p>If an invalid synchronization frame is detected in slave mode, the <a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a> event is generated (if supported and reported by <em>event_frame_error</em> in <a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>).</p>
<p>The receive operation can be aborted by calling <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> with <a class="el" href="group__sai__controls.html#ga2b8d3d85c1e60f137f8c433f319244cb">ARM_SAI_ABORT_RECEIVE</a> as the control parameter. </p>

</div>
</div>
<a class="anchor" id="ga8bb6866c535adeb930bc4a847d476fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_Send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sending data to SAI transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to buffer with data to send to SAI transmitter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of data items to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_Send</b> sends data to the SAI transmitter.</p>
<p>The function parameters specify the buffer with <em>data</em> and the number <em>num</em> of items to send. The item size is defined by the data type which depends on the configured number of data bits.</p>
<p>Data type is:</p>
<ul>
<li><em>uint8_t</em> when configured for 8 data bits</li>
<li><em>uint16_t</em> when configured for 9..16 data bits</li>
<li><em>uint32_t</em> when configured for 17..32 data bits</li>
</ul>
<p>Transmitter is enabled by calling <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> with <a class="el" href="group__sai__controls.html#ga74d7850973c095bb8dbffa880b4af1bc">ARM_SAI_CONTROL_TX</a> as the control parameter and <span class="XML-Token">1</span> as an argument. This starts the transmit engine which generates a clock and frame sync signal in master mode and transmits the data. In slave mode, clock and frame sync are generated by the external master. When mute is active, data is discarded and zero values are transmitted.</p>
<p>Calling the function <b>ARM_SAI_Send</b> only starts the send operation. The function is non-blocking and returns as soon as the driver has started the operation (the driver typically configures DMA or the interrupt system for continuous transfer). During the operation it is not allowed to call this function again. Also, the data buffer must stay allocated and the contents of unsent data must not be modified. When the send operation is completed (requested number of items have been sent), the <a class="el" href="group___s_a_i__events.html#ga3dfa64375859f40d157c224187d2885e">ARM_SAI_EVENT_SEND_COMPLETE</a> event is generated. Progress of the send operation can be monitored by reading the number of already sent items by calling <a class="el" href="group__sai__interface__gr.html#gaa9805f9d32aee205f787e625a58e8898">ARM_SAI_GetTxCount</a>.</p>
<p>The status of the transmitter can also be monitored by calling the <a class="el" href="group__sai__interface__gr.html#ga6a202b57697f0f7a9742e76b33d5eeec">ARM_SAI_GetStatus</a> and checking the <em>tx_busy</em> flag which indicates if a transmission is still in progress.</p>
<p>When the transmitter is enabled and data is to be sent but the send operation has not been started yet, then the <a class="el" href="group___s_a_i__events.html#ga6a0be7aaf9d700e5259f741641bc37ca">ARM_SAI_EVENT_TX_UNDERFLOW</a> event is generated.</p>
<p>If an invalid synchronization frame is detected in slave mode, then the <a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a> event is generated (if supported and reported by <em>event_frame_error</em> in <a class="el" href="group__sai__interface__gr.html#struct_a_r_m___s_a_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_SAI_CAPABILITIES</a>).</p>
<p>The send operation can be aborted by calling <a class="el" href="group__sai__interface__gr.html#ga405a0769c33da6801055db0fb9b6c869">ARM_SAI_Control</a> with <a class="el" href="group__sai__controls.html#gab3ec8ef9e5e5a190bd2131ac8c99a240">ARM_SAI_ABORT_SEND</a> as the control parameter. </p>

</div>
</div>
<a class="anchor" id="gaedf3347cb25d6bf2faad1bbb35ad79f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_SAI_SignalEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal SAI Events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><a class="el" href="group___s_a_i__events.html">SAI Events</a> notification mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The function <b>ARM_SAI_SignalEvent</b> notifies the application of the <a class="el" href="group___s_a_i__events.html">SAI Events</a> and it is registered by the function <a class="el" href="group__sai__interface__gr.html#ga89622a02ca1e7affb1a01eefacb6f54c">ARM_SAI_Initialize</a>. The function <a class="el" href="group__sai__interface__gr.html#ga6f0c873deb1c9f3b86bd47380807655c">ARM_SAI_GetCapabilities</a> returns information about the implemented optional events in a driver.</p>
<p>The parameter <em>event</em> represents the notification mask of the events. Each event is coded in a separate bit and therefore it is possible to signal multiple events in the event call back function. The following call back notifications are generated:</p>
<table class="doxtable">
<tr>
<th>Bit</th><th align="left">Event </th><th align="left">Description</th></tr>
<tr>
<td>0 </td><td align="left"><a class="el" href="group___s_a_i__events.html#ga3dfa64375859f40d157c224187d2885e">ARM_SAI_EVENT_SEND_COMPLETE</a> </td><td align="left">Occurs after call to <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a> to indicate that all the data has been sent (or queued in transmit buffers). The driver is ready for the next call to <a class="el" href="group__sai__interface__gr.html#ga8bb6866c535adeb930bc4a847d476fcd">ARM_SAI_Send</a>. </td></tr>
<tr>
<td>1 </td><td align="left"><a class="el" href="group___s_a_i__events.html#ga5a9bde0b096aafe53279529a0adbef55">ARM_SAI_EVENT_RECEIVE_COMPLETE</a> </td><td align="left">Occurs after call to <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a> to indicate that all the data has been received. The driver is ready for the next call to <a class="el" href="group__sai__interface__gr.html#ga2d55f506cef9d2849cbe418146086d98">ARM_SAI_Receive</a>. </td></tr>
<tr>
<td>2 </td><td align="left"><a class="el" href="group___s_a_i__events.html#ga6a0be7aaf9d700e5259f741641bc37ca">ARM_SAI_EVENT_TX_UNDERFLOW</a> </td><td align="left">Occurs when data is to be sent but send operation has not been started. </td></tr>
<tr>
<td>3 </td><td align="left"><a class="el" href="group___s_a_i__events.html#gac83e9df0238803ef2c88f16605f73bf5">ARM_SAI_EVENT_RX_OVERFLOW</a> </td><td align="left">Occurs when data is received but receive operation has not been started. </td></tr>
<tr>
<td>4 </td><td align="left"><a class="el" href="group___s_a_i__events.html#ga6ffcf96fe404b48421a57fbd122b26bc">ARM_SAI_EVENT_FRAME_ERROR</a> </td><td align="left">Occurs in slave mode when invalid synchronization frame is detected. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabdefafaba6f072cfd7ed6f8f132422b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_SAI_Uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize SAI Interface. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <b>ARM_SAI_Uninitialize</b> de-initializes the resources of SAI interface.</p>
<p>It is called when the middleware component stops operation and releases the software resources used by the interface. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
