<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MCI Send Command Flags</title>
<title>CMSIS-Driver: MCI Send Command Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mci__send__command__flags__ctrls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCI Send Command Flags</div>  </div>
<div class="ingroups"><a class="el" href="group__mci__interface__gr.html">MCI Interface</a></div></div><!--header-->
<div class="contents">

<p>Specify various options for sending commands to the card and the expected response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70934cef80884e8c75fb4eebf8452118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga70934cef80884e8c75fb4eebf8452118">ARM_MCI_RESPONSE_NONE</a>&#160;&#160;&#160;(0UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td></tr>
<tr class="memdesc:ga70934cef80884e8c75fb4eebf8452118"><td class="mdescLeft">&#160;</td><td class="mdescRight">No response expected (default)  <a href="#ga70934cef80884e8c75fb4eebf8452118"></a><br/></td></tr>
<tr class="separator:ga70934cef80884e8c75fb4eebf8452118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ddf1cf772b234e3c247039effd0e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gaa5ddf1cf772b234e3c247039effd0e7b">ARM_MCI_RESPONSE_SHORT</a>&#160;&#160;&#160;(1UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td></tr>
<tr class="memdesc:gaa5ddf1cf772b234e3c247039effd0e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short response (48-bit)  <a href="#gaa5ddf1cf772b234e3c247039effd0e7b"></a><br/></td></tr>
<tr class="separator:gaa5ddf1cf772b234e3c247039effd0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d541b0edf32ec05e68d623c727ef9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gaa1d541b0edf32ec05e68d623c727ef9c">ARM_MCI_RESPONSE_SHORT_BUSY</a>&#160;&#160;&#160;(2UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td></tr>
<tr class="memdesc:gaa1d541b0edf32ec05e68d623c727ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short response with busy signal (48-bit)  <a href="#gaa1d541b0edf32ec05e68d623c727ef9c"></a><br/></td></tr>
<tr class="separator:gaa1d541b0edf32ec05e68d623c727ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49c7b39a7c51bd2193e048835bec2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gac49c7b39a7c51bd2193e048835bec2fb">ARM_MCI_RESPONSE_LONG</a>&#160;&#160;&#160;(3UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td></tr>
<tr class="memdesc:gac49c7b39a7c51bd2193e048835bec2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long response (136-bit)  <a href="#gac49c7b39a7c51bd2193e048835bec2fb"></a><br/></td></tr>
<tr class="separator:gac49c7b39a7c51bd2193e048835bec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497abf878c6e12f54cc7ddb92da76c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga497abf878c6e12f54cc7ddb92da76c4a">ARM_MCI_RESPONSE_INDEX</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga497abf878c6e12f54cc7ddb92da76c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check command index in response.  <a href="#ga497abf878c6e12f54cc7ddb92da76c4a"></a><br/></td></tr>
<tr class="separator:ga497abf878c6e12f54cc7ddb92da76c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de">ARM_MCI_RESPONSE_CRC</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check CRC in response.  <a href="#ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de"></a><br/></td></tr>
<tr class="separator:ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e879799bb27a1b13baf57ed19d719d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga68e879799bb27a1b13baf57ed19d719d">ARM_MCI_WAIT_BUSY</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga68e879799bb27a1b13baf57ed19d719d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until busy before sending the command.  <a href="#ga68e879799bb27a1b13baf57ed19d719d"></a><br/></td></tr>
<tr class="separator:ga68e879799bb27a1b13baf57ed19d719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa566f69aa74ed416213df6ca3267bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga8aa566f69aa74ed416213df6ca3267bd">ARM_MCI_TRANSFER_DATA</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga8aa566f69aa74ed416213df6ca3267bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate Data transfer.  <a href="#ga8aa566f69aa74ed416213df6ca3267bd"></a><br/></td></tr>
<tr class="separator:ga8aa566f69aa74ed416213df6ca3267bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81606bd94ce782e2c3764b913f929f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga81606bd94ce782e2c3764b913f929f60">ARM_MCI_CARD_INITIALIZE</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga81606bd94ce782e2c3764b913f929f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Memory Card initialization sequence.  <a href="#ga81606bd94ce782e2c3764b913f929f60"></a><br/></td></tr>
<tr class="separator:ga81606bd94ce782e2c3764b913f929f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bfeedf1dc2df1872ebbcc559a7385a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab2bfeedf1dc2df1872ebbcc559a7385a">ARM_MCI_INTERRUPT_COMMAND</a>&#160;&#160;&#160;(1UL &lt;&lt; 7)</td></tr>
<tr class="memdesc:gab2bfeedf1dc2df1872ebbcc559a7385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Interrupt command (CMD40 - MMC only)  <a href="#gab2bfeedf1dc2df1872ebbcc559a7385a"></a><br/></td></tr>
<tr class="separator:gab2bfeedf1dc2df1872ebbcc559a7385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc31b6b26988998c84c92a9a698fd5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gabc31b6b26988998c84c92a9a698fd5dc">ARM_MCI_INTERRUPT_RESPONSE</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabc31b6b26988998c84c92a9a698fd5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Interrupt response (CMD40 - MMC only)  <a href="#gabc31b6b26988998c84c92a9a698fd5dc"></a><br/></td></tr>
<tr class="separator:gabc31b6b26988998c84c92a9a698fd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04254f51dfd9838583206cae0a5f8f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gae04254f51dfd9838583206cae0a5f8f7">ARM_MCI_BOOT_OPERATION</a>&#160;&#160;&#160;(1UL &lt;&lt; 9)</td></tr>
<tr class="memdesc:gae04254f51dfd9838583206cae0a5f8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Boot operation (MMC only)  <a href="#gae04254f51dfd9838583206cae0a5f8f7"></a><br/></td></tr>
<tr class="separator:gae04254f51dfd9838583206cae0a5f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bd304652d4f870ee7ce61c266a9348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga30bd304652d4f870ee7ce61c266a9348">ARM_MCI_BOOT_ALTERNATIVE</a>&#160;&#160;&#160;(1UL &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga30bd304652d4f870ee7ce61c266a9348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Alternative Boot operation (MMC only)  <a href="#ga30bd304652d4f870ee7ce61c266a9348"></a><br/></td></tr>
<tr class="separator:ga30bd304652d4f870ee7ce61c266a9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c55bc0a310630d49810802ccd1bb10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#ga8c55bc0a310630d49810802ccd1bb10d">ARM_MCI_BOOT_ACK</a>&#160;&#160;&#160;(1UL &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga8c55bc0a310630d49810802ccd1bb10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect Boot Acknowledge (MMC only)  <a href="#ga8c55bc0a310630d49810802ccd1bb10d"></a><br/></td></tr>
<tr class="separator:ga8c55bc0a310630d49810802ccd1bb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9df5169b37621764f8bb0f93db5281a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab9df5169b37621764f8bb0f93db5281a">ARM_MCI_CCSD</a>&#160;&#160;&#160;(1UL &lt;&lt; 12)</td></tr>
<tr class="memdesc:gab9df5169b37621764f8bb0f93db5281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Command Completion Signal Disable (CCSD) for CE-ATA device.  <a href="#gab9df5169b37621764f8bb0f93db5281a"></a><br/></td></tr>
<tr class="separator:gab9df5169b37621764f8bb0f93db5281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82c472e4ca3fca12ae3291e25997f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__send__command__flags__ctrls.html#gab82c472e4ca3fca12ae3291e25997f00">ARM_MCI_CCS</a>&#160;&#160;&#160;(1UL &lt;&lt; 13)</td></tr>
<tr class="memdesc:gab82c472e4ca3fca12ae3291e25997f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect Command Completion Signal (CCS) for CE-ATA device.  <a href="#gab82c472e4ca3fca12ae3291e25997f00"></a><br/></td></tr>
<tr class="separator:gab82c472e4ca3fca12ae3291e25997f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specify various options for sending commands to the card and the expected response. </p>
<p><b>ARM_MCI_xxx</b> flags are sent with the function <a class="el" href="group__mci__interface__gr.html#ga5a431da89feabc2b4bc0c27943dff6f2">ARM_MCI_SendCommand</a> as the parameter <em>flag</em>. It controls the behavior of the command sent to the card and provides information about the expected response from the card.</p>
<p>The following codes are defined: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8c55bc0a310630d49810802ccd1bb10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BOOT_ACK&#160;&#160;&#160;(1UL &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expect Boot Acknowledge (MMC only) </p>

</div>
</div>
<a class="anchor" id="ga30bd304652d4f870ee7ce61c266a9348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BOOT_ALTERNATIVE&#160;&#160;&#160;(1UL &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Alternative Boot operation (MMC only) </p>

</div>
</div>
<a class="anchor" id="gae04254f51dfd9838583206cae0a5f8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BOOT_OPERATION&#160;&#160;&#160;(1UL &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Boot operation (MMC only) </p>

</div>
</div>
<a class="anchor" id="ga81606bd94ce782e2c3764b913f929f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CARD_INITIALIZE&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Memory Card initialization sequence. </p>

</div>
</div>
<a class="anchor" id="gab82c472e4ca3fca12ae3291e25997f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CCS&#160;&#160;&#160;(1UL &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expect Command Completion Signal (CCS) for CE-ATA device. </p>

</div>
</div>
<a class="anchor" id="gab9df5169b37621764f8bb0f93db5281a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CCSD&#160;&#160;&#160;(1UL &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Command Completion Signal Disable (CCSD) for CE-ATA device. </p>

</div>
</div>
<a class="anchor" id="gab2bfeedf1dc2df1872ebbcc559a7385a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_INTERRUPT_COMMAND&#160;&#160;&#160;(1UL &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Interrupt command (CMD40 - MMC only) </p>

</div>
</div>
<a class="anchor" id="gabc31b6b26988998c84c92a9a698fd5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_INTERRUPT_RESPONSE&#160;&#160;&#160;(1UL &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Interrupt response (CMD40 - MMC only) </p>

</div>
</div>
<a class="anchor" id="ga6ab3f4c1a2bf0fdb81fbcf7a5698f2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_CRC&#160;&#160;&#160;(1UL &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check CRC in response. </p>

</div>
</div>
<a class="anchor" id="ga497abf878c6e12f54cc7ddb92da76c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_INDEX&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check command index in response. </p>

</div>
</div>
<a class="anchor" id="gac49c7b39a7c51bd2193e048835bec2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_LONG&#160;&#160;&#160;(3UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long response (136-bit) </p>

</div>
</div>
<a class="anchor" id="ga70934cef80884e8c75fb4eebf8452118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_NONE&#160;&#160;&#160;(0UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No response expected (default) </p>

</div>
</div>
<a class="anchor" id="gaa5ddf1cf772b234e3c247039effd0e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_SHORT&#160;&#160;&#160;(1UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short response (48-bit) </p>

</div>
</div>
<a class="anchor" id="gaa1d541b0edf32ec05e68d623c727ef9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESPONSE_SHORT_BUSY&#160;&#160;&#160;(2UL &lt;&lt; ARM_MCI_RESPONSE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short response with busy signal (48-bit) </p>

</div>
</div>
<a class="anchor" id="ga8aa566f69aa74ed416213df6ca3267bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_TRANSFER_DATA&#160;&#160;&#160;(1UL &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate Data transfer. </p>

</div>
</div>
<a class="anchor" id="ga68e879799bb27a1b13baf57ed19d719d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_WAIT_BUSY&#160;&#160;&#160;(1UL &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until busy before sending the command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
