<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MCI Events</title>
<title>CMSIS-Driver: MCI Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mci__event__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCI Events</div>  </div>
<div class="ingroups"><a class="el" href="group__mci__interface__gr.html">MCI Interface</a></div></div><!--header-->
<div class="contents">

<p>The MCI driver generates call back events that are notified via the function <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2cf8ef238c092e94e96a01602f3a23c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#gae2cf8ef238c092e94e96a01602f3a23c">ARM_MCI_EVENT_CARD_INSERTED</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:gae2cf8ef238c092e94e96a01602f3a23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Card inserted.  <a href="#gae2cf8ef238c092e94e96a01602f3a23c"></a><br/></td></tr>
<tr class="separator:gae2cf8ef238c092e94e96a01602f3a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ba748f9324ec13898f10456f17c8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga92ba748f9324ec13898f10456f17c8cc">ARM_MCI_EVENT_CARD_REMOVED</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga92ba748f9324ec13898f10456f17c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Card removed.  <a href="#ga92ba748f9324ec13898f10456f17c8cc"></a><br/></td></tr>
<tr class="separator:ga92ba748f9324ec13898f10456f17c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69356c75d55103d93ef91ac1bc02b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#gae69356c75d55103d93ef91ac1bc02b49">ARM_MCI_EVENT_COMMAND_COMPLETE</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:gae69356c75d55103d93ef91ac1bc02b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command completed.  <a href="#gae69356c75d55103d93ef91ac1bc02b49"></a><br/></td></tr>
<tr class="separator:gae69356c75d55103d93ef91ac1bc02b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79b3ab4dcd03c38df1e173fa903d822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#gab79b3ab4dcd03c38df1e173fa903d822">ARM_MCI_EVENT_COMMAND_TIMEOUT</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:gab79b3ab4dcd03c38df1e173fa903d822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command timeout.  <a href="#gab79b3ab4dcd03c38df1e173fa903d822"></a><br/></td></tr>
<tr class="separator:gab79b3ab4dcd03c38df1e173fa903d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373aeb3eca0e4c6d159312488a130442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga373aeb3eca0e4c6d159312488a130442">ARM_MCI_EVENT_COMMAND_ERROR</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga373aeb3eca0e4c6d159312488a130442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response error (CRC error or invalid response)  <a href="#ga373aeb3eca0e4c6d159312488a130442"></a><br/></td></tr>
<tr class="separator:ga373aeb3eca0e4c6d159312488a130442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3c468dedaed890683360f2c5c65bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#gabc3c468dedaed890683360f2c5c65bea">ARM_MCI_EVENT_TRANSFER_COMPLETE</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:gabc3c468dedaed890683360f2c5c65bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data transfer completed.  <a href="#gabc3c468dedaed890683360f2c5c65bea"></a><br/></td></tr>
<tr class="separator:gabc3c468dedaed890683360f2c5c65bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614e7c7226adbaa8ec4165bf8b87ef27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga614e7c7226adbaa8ec4165bf8b87ef27">ARM_MCI_EVENT_TRANSFER_TIMEOUT</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga614e7c7226adbaa8ec4165bf8b87ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data transfer timeout.  <a href="#ga614e7c7226adbaa8ec4165bf8b87ef27"></a><br/></td></tr>
<tr class="separator:ga614e7c7226adbaa8ec4165bf8b87ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2cee5ba6d0e40ad505983155706c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga5d2cee5ba6d0e40ad505983155706c29">ARM_MCI_EVENT_TRANSFER_ERROR</a>&#160;&#160;&#160;(1UL &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga5d2cee5ba6d0e40ad505983155706c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data transfer CRC failed.  <a href="#ga5d2cee5ba6d0e40ad505983155706c29"></a><br/></td></tr>
<tr class="separator:ga5d2cee5ba6d0e40ad505983155706c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a050fdfe04e6816e96c938d6a6c197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga75a050fdfe04e6816e96c938d6a6c197">ARM_MCI_EVENT_SDIO_INTERRUPT</a>&#160;&#160;&#160;(1UL &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga75a050fdfe04e6816e96c938d6a6c197"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD I/O Interrupt.  <a href="#ga75a050fdfe04e6816e96c938d6a6c197"></a><br/></td></tr>
<tr class="separator:ga75a050fdfe04e6816e96c938d6a6c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8161f3960ddf2a3cdc3c4c83148c6099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#ga8161f3960ddf2a3cdc3c4c83148c6099">ARM_MCI_EVENT_CCS</a>&#160;&#160;&#160;(1UL &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga8161f3960ddf2a3cdc3c4c83148c6099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Completion Signal (CCS)  <a href="#ga8161f3960ddf2a3cdc3c4c83148c6099"></a><br/></td></tr>
<tr class="separator:ga8161f3960ddf2a3cdc3c4c83148c6099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8cbcd597a05c64901eeb777cc0b74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__event__gr.html#gafa8cbcd597a05c64901eeb777cc0b74f">ARM_MCI_EVENT_CCS_TIMEOUT</a>&#160;&#160;&#160;(1UL &lt;&lt; 10)</td></tr>
<tr class="memdesc:gafa8cbcd597a05c64901eeb777cc0b74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Completion Signal (CCS) Timeout.  <a href="#gafa8cbcd597a05c64901eeb777cc0b74f"></a><br/></td></tr>
<tr class="separator:gafa8cbcd597a05c64901eeb777cc0b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The MCI driver generates call back events that are notified via the function <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a>. </p>
<p>This section provides the event values for the <a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> callback function.</p>
<p>The following call back notification events are generated: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae2cf8ef238c092e94e96a01602f3a23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_CARD_INSERTED&#160;&#160;&#160;(1UL &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Card inserted. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga92ba748f9324ec13898f10456f17c8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_CARD_REMOVED&#160;&#160;&#160;(1UL &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Card removed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8161f3960ddf2a3cdc3c4c83148c6099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_CCS&#160;&#160;&#160;(1UL &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Completion Signal (CCS) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa8cbcd597a05c64901eeb777cc0b74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_CCS_TIMEOUT&#160;&#160;&#160;(1UL &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Completion Signal (CCS) Timeout. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae69356c75d55103d93ef91ac1bc02b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_COMMAND_COMPLETE&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command completed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga373aeb3eca0e4c6d159312488a130442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_COMMAND_ERROR&#160;&#160;&#160;(1UL &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command response error (CRC error or invalid response) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab79b3ab4dcd03c38df1e173fa903d822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_COMMAND_TIMEOUT&#160;&#160;&#160;(1UL &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command timeout. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75a050fdfe04e6816e96c938d6a6c197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_SDIO_INTERRUPT&#160;&#160;&#160;(1UL &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD I/O Interrupt. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc3c468dedaed890683360f2c5c65bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_TRANSFER_COMPLETE&#160;&#160;&#160;(1UL &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data transfer completed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d2cee5ba6d0e40ad505983155706c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_TRANSFER_ERROR&#160;&#160;&#160;(1UL &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data transfer CRC failed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga614e7c7226adbaa8ec4165bf8b87ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_EVENT_TRANSFER_TIMEOUT&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data transfer timeout. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__mci__interface__gr.html#gaac2dbd1c1a98436938c5d0d6248cb700">ARM_MCI_SignalEvent</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 20 2015 14:58:42 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
