<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Spe</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{ffba9b1e-9508-44a6-a9e2-2b464cacb947}</PlatformGuid>
    <TARGETPLATFORM>SPE_Controller</TARGETPLATFORM>
    <PLATFORM>SPE_Controller</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <OEMSystemInfoString>Smart Controller by Sudo Premium Engineering Co., Ltd.</OEMSystemInfoString>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <TCP_IP_STACK>LWIP_1_4_1_OS</TCP_IP_STACK>
	<OEMSystemInfoString>2.0</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\SPE_Controller" />
    <!--<TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD=10240" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD_UPPER=131072" />-->
    <TinyCLR_Defines Include="STM32F429X" />
    <TinyCLR_Defines Include="STM32F429_439xx" />
    
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32_Bootstrap" />
    
    <!--<TinyCLR_Defines Include="USE_STDPERIPH_DRIVER" />-->
    <!--<TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />-->
    <!--<TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />-->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
  <Import Project="$(SPOCLIENT)\devicecode\Targets\OS\CMSIS_RTOS\CMSIS_RTOS.settings" Condition="'$(reducesize)' == 'false' AND '$(TCP_IP_STACK)'=='LWIP_1_4_1_OS'"/>
</Project>